sonar.projectKey=CDT-plusplus
sonar.projectName=Causal Dynamical Triangulations in C++ using CGAL
sonar.projectVersion=0.1.8

# Metadata for the project
sonar.links.homepage=https://github.com/acgetchell/CDT-plusplus
sonar.links.ci=https://travis-ci.org/acgetchell/CDT-plusplus
sonar.links.issue=https://github.com/acgetchell/CDT-plusplus/issues
sonar.links.scm=https://github.com/acgetchell/CDT-plusplus
sonar.projectBaseDir=/Users/travis/build/acgetchell/CDT-plusplus

# Standard properties
sonar.language=cpp
sonar.sources=src
sonar.tests=tests
sonar.host.url=https://sonarcloud.io
sonar.verbose=true
sonar.cfamily.build-wrapper-output=bw_output

# Analysis parameters
sonar.cxx.suffixes.headers=.h
sonar.cxx.includeDirectories=include
