sonar.projectKey=CDT-plusplus
sonar.projectName=Causal Dynamical Triangulations in C++ using CGAL
sonar.projectVersion=0.1.7

# Metadata for the project
sonar.links.homepage=https://github.com/acgetchell/CDT-plusplus
sonar.links.ci=https://travis-ci.org/acgetchell/CDT-plusplus
sonar.links.issue=https://github.com/acgetchell/CDT-plusplus/issues
sonar.links.scm=https://github.com/acgetchell/CDT-plusplus

# Standard properties
sonar.language=cpp
sonar.sources=src,include
sonar.tests=test
sonar.exclusions=src/date/**/*,src/docopt/**/*
sonar.host.url=https://sonarcloud.io
sonar.verbose=true
