Test project /home/slimgreen/CDT-plusplus/build
      Start  1: cdt-unit-tests
      Start  2: cdt
 1/12 Test  #2: cdt .....................................***Exception: SegFault  0.23 sec
Topology is spherical
Dimensionality: 2+1
Initial radius: 1
Foliation spacing: 1
Number of desired simplices: 127
Number of desired timeslices: 4
Number of passes: 10
Checkpoint every 10 passes.
Seed: 1
=== Parameters ===
Alpha: 0.6
K: 1.1
Lambda: 0.1
cdt started at 2026-06-13.13:04:26EDT

Generating universe ...
Triangulation has 23 vertices and 106 edges and 153 faces and 69 simplices.
Manifold has 23 vertices and 106 edges and 153 faces and 69 simplices.
There are 19 (3,1) simplices and 21 (2,2) simplices and 29 (1,3) simplices.
There are 58 timelike edges and 48 spacelike edges.
Timeslice 2 has 1 spacelike faces.
Timeslice 3 has 28 spacelike faces.
Timeslice 4 has 1 spacelike faces.
Starting Metropolis-Hastings algorithm in 2+1 dimensions ...
Making random moves ...
=== Pass 1 ===
[2026-06-13 13:04:26.213] [warning] No (6,2) move possible.


      Start 12: cdt-opt
 2/12 Test #12: cdt-opt .................................***Exception: SegFault  0.39 sec
cdt-opt started at 2026-06-13.13:04:26EDT
[2026-06-13 13:04:26.443] [multi_sink] [info] Multi-sink logger initialized.


Generating universe ...
Triangulation has 104 vertices and 597 edges and 940 faces and 446 simplices.
Manifold has 104 vertices and 597 edges and 940 faces and 446 simplices.
There are 108 (3,1) simplices and 151 (2,2) simplices and 187 (1,3) simplices.
There are 308 timelike edges and 289 spacelike edges.
Timeslice 2 has 1 spacelike faces.
Timeslice 3 has 106 spacelike faces.
Timeslice 4 has 81 spacelike faces.
Starting Metropolis-Hastings algorithm in 2+1 dimensions ...
Making random moves ...
=== Pass 1 ===
[2026-06-13 13:04:26.455] [multi_sink] [warning] No (6,2) move possible.

[2026-06-13 13:04:26.468] [multi_sink] [warning] No (6,2) move possible.


      Start  7: initialize
 3/12 Test  #7: initialize ..............................   Passed    0.03 sec
      Start  9: initialize-dimensionality
 4/12 Test  #9: initialize-dimensionality ...............   Passed    0.03 sec
      Start  3: cdt-triangle-inequalities
 5/12 Test  #3: cdt-triangle-inequalities ...............   Passed    0.00 sec
      Start  5: cdt-d4
 6/12 Test  #5: cdt-d4 ..................................   Passed    0.00 sec
      Start  4: cdt-dimensionality
 7/12 Test  #4: cdt-dimensionality ......................   Passed    0.00 sec
      Start  6: cdt-toroidal
 8/12 Test  #6: cdt-toroidal ............................   Passed    0.00 sec
      Start 10: initialize-unsupported-dimensionality
 9/12 Test #10: initialize-unsupported-dimensionality ...   Passed    0.00 sec
      Start 11: initialize-toroidal
10/12 Test #11: initialize-toroidal .....................   Passed    0.00 sec
      Start  8: initialize-minimum-simplices
11/12 Test  #8: initialize-minimum-simplices ............   Passed    0.00 sec
12/12 Test  #1: cdt-unit-tests ..........................***Exception: SegFault 20.98 sec
[doctest] doctest version is "2.5.2"
[doctest] run with "--help" for options

Generating universe ...
Triangulation has 7401 vertices and 50838 edges and 84960 faces and 41522 simplices.
Old manifold.
There are 10942 (3,1) simplices and 15808 (2,2) simplices and 14772 (1,3) simplices.
There are 28677 timelike edges and 22161 spacelike edges.
New manifold after null move:
There are 10942 (3,1) simplices and 15808 (2,2) simplices and 14772 (1,3) simplices.
There are 28677 timelike edges and 22161 spacelike edges.

Generating universe ...
Triangulation has 7401 vertices and 50734 edges and 84752 faces and 41418 simplices.
Old manifold.
There are 10942 (3,1) simplices and 15704 (2,2) simplices and 14772 (1,3) simplices.
There are 28573 timelike edges and 22161 spacelike edges.
New manifold after (2,3) move:
There are 10942 (3,1) simplices and 15705 (2,2) simplices and 14772 (1,3) simplices.
There are 28574 timelike edges and 22161 spacelike edges.

Generating universe ...
Triangulation has 7401 vertices and 50677 edges and 84638 faces and 41361 simplices.
Old manifold.
There are 10942 (3,1) simplices and 15647 (2,2) simplices and 14772 (1,3) simplices.
There are 28516 timelike edges and 22161 spacelike edges.
New manifold after (3,2) move:
There are 10942 (3,1) simplices and 15646 (2,2) simplices and 14772 (1,3) simplices.
There are 28515 timelike edges and 22161 spacelike edges.

Generating universe ...
Triangulation has 7401 vertices and 50727 edges and 84738 faces and 41411 simplices.
Old manifold.
There are 10942 (3,1) simplices and 15697 (2,2) simplices and 14772 (1,3) simplices.
There are 28566 timelike edges and 22161 spacelike edges.
New manifold after (2,6) move:
There are 10944 (3,1) simplices and 15697 (2,2) simplices and 14774 (1,3) simplices.
There are 28568 timelike edges and 22164 spacelike edges.

Generating universe ...
Triangulation has 7401 vertices and 50647 edges and 84578 faces and 41331 simplices.
Old manifold.
There are 10942 (3,1) simplices and 15617 (2,2) simplices and 14772 (1,3) simplices.
There are 28486 timelike edges and 22161 spacelike edges.
New manifold after (6,2) move:
There are 10940 (3,1) simplices and 15617 (2,2) simplices and 14770 (1,3) simplices.
There are 28484 timelike edges and 22158 spacelike edges.

Generating universe ...
Triangulation has 7394 vertices and 50736 edges and 84775 faces and 41432 simplices.
[2026-06-13 13:04:28.347] [warning] No (4,4) move possible.

[2026-06-13 13:04:28.347] [warning] Cannot apply (4,4) move: No (4,4) move possible.

Edge has 2 incident finite cells
Edge has 2 incident finite cells
Edge has 1 incident finite cells
Edge has 2 incident finite cells
Edge has 4 incident finite cells
Edge has 2 incident finite cells
Edge has 2 incident finite cells
Edge has 1 incident finite cells
Edge has 2 incident finite cells
Edge has 4 incident finite cells
Edge has 2 incident finite cells
Edge has 2 incident finite cells
Edge has 1 incident finite cells
Edge has 2 incident finite cells
Edge has 4 incident finite cells
Edge has 2 incident finite cells
Edge has 2 incident finite cells
Edge has 1 incident finite cells
Edge has 2 incident finite cells
Edge has 4 incident finite cells
Edge has 2 incident finite cells
Edge has 2 incident finite cells
Edge has 1 incident finite cells
Edge has 2 incident finite cells
Edge has 4 incident finite cells
Edge has 2 incident finite cells
Edge has 2 incident finite cells
Edge has 1 incident finite cells
Edge has 2 incident finite cells
Edge has 4 incident finite cells
Edge has 2 incident finite cells
Edge has 2 incident finite cells
Edge has 1 incident finite cells
Edge has 2 incident finite cells
Edge has 4 incident finite cells
Edge has 2 incident finite cells
Edge has 2 incident finite cells
Edge has 1 incident finite cells
Edge has 2 incident finite cells
Edge has 4 incident finite cells
Edge has 2 incident finite cells
Edge has 2 incident finite cells
Edge has 1 incident finite cells
Edge has 2 incident finite cells
Edge has 4 incident finite cells
There are 1 (3,1) simplices and 2 (2,2) simplices and 0 (1,3) simplices.
There are 6 timelike edges and 4 spacelike edges.
Cell info => 22
Vertex(0) Point: (1.41421 1.41421 0) Timevalue: 2
Vertex(1) Point: (0 1 0) Timevalue: 1
Vertex(2) Point: (0 0 1) Timevalue: 1
Vertex(3) Point: (1.1547 1.1547 1.1547) Timevalue: 2
---
Cell info => 31
Vertex(0) Point: (1.41421 1.41421 0) Timevalue: 2
Vertex(1) Point: (0 1 0) Timevalue: 1
Vertex(2) Point: (1 0 0) Timevalue: 1
Vertex(3) Point: (0 0 1) Timevalue: 1
---
Cell info => 22
Vertex(0) Point: (1.1547 1.1547 1.1547) Timevalue: 2
Vertex(1) Point: (1.41421 1.41421 0) Timevalue: 2
Vertex(2) Point: (1 0 0) Timevalue: 1
Vertex(3) Point: (0 0 1) Timevalue: 1
---
There are 1 (3,1) simplices and 1 (2,2) simplices and 0 (1,3) simplices.
There are 5 timelike edges and 4 spacelike edges.
Cell info => 22
Vertex(0) Point: (1.41421 1.41421 0) Timevalue: 2
Vertex(1) Point: (0 1 0) Timevalue: 1
Vertex(2) Point: (1 0 0) Timevalue: 1
Vertex(3) Point: (1.1547 1.1547 1.1547) Timevalue: 2
---
Cell info => 31
Vertex(0) Point: (1.1547 1.1547 1.1547) Timevalue: 2
Vertex(1) Point: (0 1 0) Timevalue: 1
Vertex(2) Point: (1 0 0) Timevalue: 1
Vertex(3) Point: (0 0 1) Timevalue: 1
---
[2026-06-13 13:04:28.352] [warning] No (3,2) move possible.

Manifold before (2,6):
There are 1 (3,1) simplices and 0 (2,2) simplices and 1 (1,3) simplices.
There are 6 timelike edges and 3 spacelike edges.
Cell info => 13
Vertex(0) Point: (0 0 1) Timevalue: 1
Vertex(1) Point: (1 0 0) Timevalue: 1
Vertex(2) Point: (0 0 0) Timevalue: 0
Vertex(3) Point: (0 1 0) Timevalue: 1
---
Cell info => 31
Vertex(0) Point: (0 0 1) Timevalue: 1
Vertex(1) Point: (1.1547 1.1547 1.1547) Timevalue: 2
Vertex(2) Point: (1 0 0) Timevalue: 1
Vertex(3) Point: (0 1 0) Timevalue: 1
---
Manifold after (2,6):
There are 3 (3,1) simplices and 0 (2,2) simplices and 3 (1,3) simplices.
There are 8 timelike edges and 6 spacelike edges.
Cell info => 13
Vertex(0) Point: (0 0 0) Timevalue: 0
Vertex(1) Point: (0 1 0) Timevalue: 1
Vertex(2) Point: (0.333333 0.333333 0.333333) Timevalue: 1
Vertex(3) Point: (1 0 0) Timevalue: 1
---
Cell info => 31
Vertex(0) Point: (1.1547 1.1547 1.1547) Timevalue: 2
Vertex(1) Point: (0.333333 0.333333 0.333333) Timevalue: 1
Vertex(2) Point: (1 0 0) Timevalue: 1
Vertex(3) Point: (0 0 1) Timevalue: 1
---
Cell info => 13
Vertex(0) Point: (0 0 0) Timevalue: 0
Vertex(1) Point: (0.333333 0.333333 0.333333) Timevalue: 1
Vertex(2) Point: (0 0 1) Timevalue: 1
Vertex(3) Point: (1 0 0) Timevalue: 1
---
Cell info => 13
Vertex(0) Point: (0 0 1) Timevalue: 1
Vertex(1) Point: (0.333333 0.333333 0.333333) Timevalue: 1
Vertex(2) Point: (0 0 0) Timevalue: 0
Vertex(3) Point: (0 1 0) Timevalue: 1
---
Cell info => 31
Vertex(0) Point: (0 0 1) Timevalue: 1
Vertex(1) Point: (1.1547 1.1547 1.1547) Timevalue: 2
Vertex(2) Point: (0.333333 0.333333 0.333333) Timevalue: 1
Vertex(3) Point: (0 1 0) Timevalue: 1
---
Cell info => 31
Vertex(0) Point: (1.1547 1.1547 1.1547) Timevalue: 2
Vertex(1) Point: (0 1 0) Timevalue: 1
Vertex(2) Point: (1 0 0) Timevalue: 1
Vertex(3) Point: (0.333333 0.333333 0.333333) Timevalue: 1
---
Manifold before (6,2):
There are 3 (3,1) simplices and 0 (2,2) simplices and 3 (1,3) simplices.
There are 8 timelike edges and 6 spacelike edges.
Cell info => 13
Vertex(0) Point: (0 0 0) Timevalue: 0
Vertex(1) Point: (0 1 0) Timevalue: 1
Vertex(2) Point: (0.333333 0.333333 0.333333) Timevalue: 1
Vertex(3) Point: (1 0 0) Timevalue: 1
---
Cell info => 31
Vertex(0) Point: (1.1547 1.1547 1.1547) Timevalue: 2
Vertex(1) Point: (0.333333 0.333333 0.333333) Timevalue: 1
Vertex(2) Point: (1 0 0) Timevalue: 1
Vertex(3) Point: (0 0 1) Timevalue: 1
---
Cell info => 13
Vertex(0) Point: (0 0 0) Timevalue: 0
Vertex(1) Point: (0.333333 0.333333 0.333333) Timevalue: 1
Vertex(2) Point: (0 0 1) Timevalue: 1
Vertex(3) Point: (1 0 0) Timevalue: 1
---
Cell info => 13
Vertex(0) Point: (0 0 1) Timevalue: 1
Vertex(1) Point: (0.333333 0.333333 0.333333) Timevalue: 1
Vertex(2) Point: (0 0 0) Timevalue: 0
Vertex(3) Point: (0 1 0) Timevalue: 1
---
Cell info => 31
Vertex(0) Point: (0 0 1) Timevalue: 1
Vertex(1) Point: (1.1547 1.1547 1.1547) Timevalue: 2
Vertex(2) Point: (0.333333 0.333333 0.333333) Timevalue: 1
Vertex(3) Point: (0 1 0) Timevalue: 1
---
Cell info => 31
Vertex(0) Point: (1.1547 1.1547 1.1547) Timevalue: 2
Vertex(1) Point: (0 1 0) Timevalue: 1
Vertex(2) Point: (1 0 0) Timevalue: 1
Vertex(3) Point: (0.333333 0.333333 0.333333) Timevalue: 1
---
Manifold after (6,2):
There are 1 (3,1) simplices and 0 (2,2) simplices and 1 (1,3) simplices.
There are 6 timelike edges and 3 spacelike edges.
Cell info => 31
Vertex(0) Point: (1.1547 1.1547 1.1547) Timevalue: 2
Vertex(1) Point: (0 0 1) Timevalue: 1
Vertex(2) Point: (0 1 0) Timevalue: 1
Vertex(3) Point: (1 0 0) Timevalue: 1
---
Cell info => 13
Vertex(0) Point: (1 0 0) Timevalue: 1
Vertex(1) Point: (0 0 1) Timevalue: 1
Vertex(2) Point: (0 1 0) Timevalue: 1
Vertex(3) Point: (0 0 0) Timevalue: 0
---
[2026-06-13 13:04:28.353] [warning] No (6,2) move possible.

Edge has 2 incident finite cells
Edge has 2 incident finite cells
Edge has 1 incident finite cells
Edge has 2 incident finite cells
Edge has 4 incident finite cells
Edge has 2 incident finite cells
Edge has 2 incident finite cells
Edge has 1 incident finite cells
Edge has 2 incident finite cells
Edge has 4 incident finite cells
Edge has 2 incident finite cells
Edge has 2 incident finite cells
Edge has 1 incident finite cells
Edge has 2 incident finite cells
Edge has 4 incident finite cells
Edge has 2 incident finite cells
Edge has 2 incident finite cells
Edge has 1 incident finite cells
Edge has 2 incident finite cells
Edge has 4 incident finite cells
Cell info => 31
Vertex(0) Point: (0 1 0) Timevalue: 1
Vertex(1) Point: (0 0 1) Timevalue: 1
Vertex(2) Point: (1 0 0) Timevalue: 1
Vertex(3) Point: (1.1547 1.1547 1.1547) Timevalue: 2
---
Cell info => 31
Vertex(0) Point: (0 1 0) Timevalue: 1
Vertex(1) Point: (0 0 1) Timevalue: 1
Vertex(2) Point: (1 0 0) Timevalue: 1
Vertex(3) Point: (1.1547 1.1547 1.1547) Timevalue: 2
---
Vertex: (1.1547 1.1547 1.1547) Timevalue: 2 is a vertex: true and is infinite: false
Vertex: (1 0 0) Timevalue: 1 is a vertex: true and is infinite: false
Vertex: (0 0 1) Timevalue: 1 is a vertex: true and is infinite: false
Vertex: (0 1 0) Timevalue: 1 is a vertex: true and is infinite: false

Generating universe ...
Triangulation has 13 vertices and 49 edges and 66 faces and 29 simplices.

Generating universe ...
Triangulation has 13 vertices and 52 edges and 72 faces and 32 simplices.
The triangulation has an initial radius of 3 and a radial separation of 2

Generating universe ...
Triangulation has 13 vertices and 48 edges and 64 faces and 28 simplices.
Vertex (-2.76377 -3.29697 -2.54785) with timevalue of 2 has a squared radius of 24.999999999999993 and a squared expected radius of 25 with an expected timevalue of 2.
Vertex (-0.229087 -1.48739 -2.59523) with timevalue of 1 has a squared radius of 9 and a squared expected radius of 9 with an expected timevalue of 1.
Vertex (-2.57474 -1.07486 -1.10245) with timevalue of 1 has a squared radius of 9 and a squared expected radius of 9 with an expected timevalue of 1.
Vertex (-4.74857 -0.880509 1.29453) with timevalue of 2 has a squared radius of 25.000000000000004 and a squared expected radius of 25 with an expected timevalue of 2.
Vertex (-3.78501 0.0058918 3.26706) with timevalue of 2 has a squared radius of 25 and a squared expected radius of 25 with an expected timevalue of 2.
Vertex (-4.13659 2.2464 1.68591) with timevalue of 2 has a squared radius of 25.00000000000001 and a squared expected radius of 25 with an expected timevalue of 2.
Vertex (-2.27022 4.22564 1.41068) with timevalue of 2 has a squared radius of 24.999999999999996 and a squared expected radius of 25 with an expected timevalue of 2.
Vertex (-0.400907 4.38298 -2.3725) with timevalue of 2 has a squared radius of 25.000000000000004 and a squared expected radius of 25 with an expected timevalue of 2.
Vertex (2.32334 2.86631 -3.37437) with timevalue of 2 has a squared radius of 25 and a squared expected radius of 25 with an expected timevalue of 2.
Vertex (0.100095 0.221527 -4.99409) with timevalue of 2 has a squared radius of 24.999999999999996 and a squared expected radius of 25 with an expected timevalue of 2.
Vertex (3.11429 -3.87103 0.562438) with timevalue of 2 has a squared radius of 24.999999999999996 and a squared expected radius of 25 with an expected timevalue of 2.
Vertex (3.57817 -0.953936 3.35957) with timevalue of 2 has a squared radius of 25 and a squared expected radius of 25 with an expected timevalue of 2.
Vertex (2.97219 -0.31862 0.254084) with timevalue of 1 has a squared radius of 9.000000000000002 and a squared expected radius of 9 with an expected timevalue of 1.
Point(0,0,0) was found as vertex (0 0 0) with a timevalue of 1.
Point(3,3,3) was not found.
Cell info => 13
Vertex(0) Point: (0 0.707107 0.707107) Timevalue: 2
Vertex(1) Point: (0 0 0) Timevalue: 1
Vertex(2) Point: (0 -0.707107 0.707107) Timevalue: 2
Vertex(3) Point: (-0.707107 0 0.707107) Timevalue: 2
---
Cell info => 31
Vertex(0) Point: (0 0 2) Timevalue: 3
Vertex(1) Point: (0.707107 0 0.707107) Timevalue: 2
Vertex(2) Point: (0 -0.707107 0.707107) Timevalue: 2
Vertex(3) Point: (0 0.707107 0.707107) Timevalue: 2
---
Cell info => 13
Vertex(0) Point: (0 0 0) Timevalue: 1
Vertex(1) Point: (0 -0.707107 0.707107) Timevalue: 2
Vertex(2) Point: (0.707107 0 0.707107) Timevalue: 2
Vertex(3) Point: (0 0.707107 0.707107) Timevalue: 2
---
Cell info => 31
Vertex(0) Point: (0 -0.707107 0.707107) Timevalue: 2
Vertex(1) Point: (0 0 2) Timevalue: 3
Vertex(2) Point: (0 0.707107 0.707107) Timevalue: 2
Vertex(3) Point: (-0.707107 0 0.707107) Timevalue: 2
---
Cell info => 13
Vertex(0) Point: (0 0.707107 0.707107) Timevalue: 2
Vertex(1) Point: (0 0 0) Timevalue: 1
Vertex(2) Point: (0 -0.707107 0.707107) Timevalue: 2
Vertex(3) Point: (-0.707107 0 0.707107) Timevalue: 2
---
Cell info => 31
Vertex(0) Point: (0 0 2) Timevalue: 3
Vertex(1) Point: (0.707107 0 0.707107) Timevalue: 2
Vertex(2) Point: (0 -0.707107 0.707107) Timevalue: 2
Vertex(3) Point: (0 0.707107 0.707107) Timevalue: 2
---
Cell info => 13
Vertex(0) Point: (0 0 0) Timevalue: 1
Vertex(1) Point: (0 -0.707107 0.707107) Timevalue: 2
Vertex(2) Point: (0.707107 0 0.707107) Timevalue: 2
Vertex(3) Point: (0 0.707107 0.707107) Timevalue: 2
---
Cell info => 31
Vertex(0) Point: (0 -0.707107 0.707107) Timevalue: 2
Vertex(1) Point: (0 0 2) Timevalue: 3
Vertex(2) Point: (0 0.707107 0.707107) Timevalue: 2
Vertex(3) Point: (-0.707107 0 0.707107) Timevalue: 2
---
Cell info => 13
Vertex(0) Point: (0 0.707107 0.707107) Timevalue: 2
Vertex(1) Point: (0 0 0) Timevalue: 1
Vertex(2) Point: (0 -0.707107 0.707107) Timevalue: 2
Vertex(3) Point: (-0.707107 0 0.707107) Timevalue: 2
---
Neighboring cell 0:Cell info => 0
Vertex(0) Point: (2.47033e-323 4.94066e-324 2.96439e-323) Timevalue: 1
Vertex(1) Point: (0 -0.707107 0.707107) Timevalue: 2
Vertex(2) Point: (0 0 0) Timevalue: 1
Vertex(3) Point: (-0.707107 0 0.707107) Timevalue: 2
---
Neighboring cell 1:Cell info => 31
Vertex(0) Point: (0 -0.707107 0.707107) Timevalue: 2
Vertex(1) Point: (0 0 2) Timevalue: 3
Vertex(2) Point: (0 0.707107 0.707107) Timevalue: 2
Vertex(3) Point: (-0.707107 0 0.707107) Timevalue: 2
---
Neighboring cell 2:Cell info => 0
Vertex(0) Point: (0 0.707107 0.707107) Timevalue: 2
Vertex(1) Point: (2.47033e-323 4.94066e-324 2.96439e-323) Timevalue: 1
Vertex(2) Point: (0 0 0) Timevalue: 1
Vertex(3) Point: (-0.707107 0 0.707107) Timevalue: 2
---
Neighboring cell 3:Cell info => 13
Vertex(0) Point: (0 0 0) Timevalue: 1
Vertex(1) Point: (0 -0.707107 0.707107) Timevalue: 2
Vertex(2) Point: (0.707107 0 0.707107) Timevalue: 2
Vertex(3) Point: (0 0.707107 0.707107) Timevalue: 2
---
Cell info => 31
Vertex(0) Point: (0 1 0) Timevalue: 1
Vertex(1) Point: (0 0 1) Timevalue: 1
Vertex(2) Point: (1 0 0) Timevalue: 1
Vertex(3) Point: (1.1547 1.1547 1.1547) Timevalue: 2
---

Generating universe ...
Triangulation has 6 vertices and 15 edges and 17 faces and 7 simplices.

Generating universe ...
Triangulation has 6 vertices and 14 edges and 14 faces and 5 simplices.
Triangulation has 6 vertices and 14 edges and 14 faces and 5 simplices.

Generating universe ...
Triangulation has 6 vertices and 14 edges and 14 faces and 5 simplices.
Vertex: (-0.470642 -0.857303 -0.208633) Timevalue: 1 has a squared radius of 1.0000000000000002 and a squared expected radius of 1 with an expected timevalue of 1.
Vertex: (1.98667 0.220822 -0.0661308) Timevalue: 2 has a squared radius of 4 and a squared expected radius of 4 with an expected timevalue of 2.
Vertex: (0.721918 -0.185976 -0.666519) Timevalue: 1 has a squared radius of 1 and a squared expected radius of 1 with an expected timevalue of 1.
Vertex: (0.572163 -0.0735678 1.915) Timevalue: 2 has a squared radius of 4 and a squared expected radius of 4 with an expected timevalue of 2.
Vertex: (-0.679137 -0.334348 -1.85121) Timevalue: 2 has a squared radius of 4 and a squared expected radius of 4 with an expected timevalue of 2.
Vertex: (-0.974505 1.69465 -0.422514) Timevalue: 2 has a squared radius of 4 and a squared expected radius of 4 with an expected timevalue of 2.

Generating universe ...
Triangulation has 13 vertices and 48 edges and 63 faces and 27 simplices.

Generating universe ...
Triangulation has 13 vertices and 49 edges and 66 faces and 29 simplices.

Generating universe ...
Triangulation has 4 vertices and 6 edges and 4 faces and 1 simplices.

Generating universe ...
Triangulation has 5 vertices and 10 edges and 9 faces and 3 simplices.

Generating universe ...
Triangulation has 4906 vertices and 33624 edges and 56173 faces and 27454 simplices.

Generating universe ...
Triangulation has 4907 vertices and 33623 edges and 56169 faces and 27452 simplices.
Triangulation has 4907 vertices and 33623 edges and 56169 faces and 27452 simplices.

Generating universe ...
Triangulation has 4908 vertices and 33730 edges and 56380 faces and 27557 simplices.
Triangulation has 4908 vertices and 33730 edges and 56380 faces and 27557 simplices.
There are 33730 edges.
There are 19048 timelike edges and 14682 spacelike edges.
There are 4908 vertices with a max timevalue of 7 and a min timevalue of 1.
Timeslice 1 has 1 spacelike faces.
Timeslice 2 has 724 spacelike faces.
Timeslice 3 has 1088 spacelike faces.
Timeslice 4 has 1452 spacelike faces.
Timeslice 5 has 1810 spacelike faces.
Timeslice 6 has 2180 spacelike faces.
Timeslice 7 has 2532 spacelike faces.

Generating universe ...
Triangulation has 4913 vertices and 33660 edges and 56227 faces and 27479 simplices.

Generating universe ...
Triangulation has 4908 vertices and 33532 edges and 55980 faces and 27355 simplices.
Vertex Point: (0 1 0) Timevalue: 1 Expected Timevalue: 1
Vertex Point: (0 0 1) Timevalue: 1 Expected Timevalue: 1
Vertex Point: (1 0 0) Timevalue: 1 Expected Timevalue: 1
Vertex Point: (1.1547 1.1547 1.1547) Timevalue: 2 Expected Timevalue: 2
Cell info => 31
Vertex(0) Point: (0 1 0) Timevalue: 1
Vertex(1) Point: (0 0 1) Timevalue: 1
Vertex(2) Point: (1 0 0) Timevalue: 1
Vertex(3) Point: (1.1547 1.1547 1.1547) Timevalue: 2
---
Triangulation has 4 vertices and 6 edges and 4 faces and 1 simplices.
=== Wrong vertex info! ===
Vertex Point: (0 1 0) Timevalue: 0 Expected Timevalue: 1
Vertex Point: (0 0 1) Timevalue: 0 Expected Timevalue: 1
Vertex Point: (1 0 0) Timevalue: 0 Expected Timevalue: 1
Vertex Point: (1.1547 1.1547 1.1547) Timevalue: 0 Expected Timevalue: 2
=== Corrected vertex info ===
Vertex Point: (0 1 0) Timevalue: 1 Expected Timevalue: 1
Vertex Point: (0 0 1) Timevalue: 1 Expected Timevalue: 1
Vertex Point: (1 0 0) Timevalue: 1 Expected Timevalue: 1
Vertex Point: (1.1547 1.1547 1.1547) Timevalue: 2 Expected Timevalue: 2
=== Wrong cell info! ===
Cell info => 0
Vertex(0) Point: (0 1 0) Timevalue: 1
Vertex(1) Point: (0 0 1) Timevalue: 1
Vertex(2) Point: (1 0 0) Timevalue: 1
Vertex(3) Point: (1.1547 1.1547 1.1547) Timevalue: 2
---
=== Corrected cell info ===
Cell info => 31
Vertex(0) Point: (0 1 0) Timevalue: 1
Vertex(1) Point: (0 0 1) Timevalue: 1
Vertex(2) Point: (1 0 0) Timevalue: 1
Vertex(3) Point: (1.1547 1.1547 1.1547) Timevalue: 2
---
Cell info => 31
Vertex(0) Point: (0 1 0) Timevalue: 1
Vertex(1) Point: (0 0 1) Timevalue: 1
Vertex(2) Point: (1 0 0) Timevalue: 1
Vertex(3) Point: (1.1547 1.1547 1.1547) Timevalue: 2
---
Cell info => 13
Vertex(0) Point: (1 0 0) Timevalue: 1
Vertex(1) Point: (0 1 0) Timevalue: 1
Vertex(2) Point: (0 0 0) Timevalue: 0
Vertex(3) Point: (0 0 1) Timevalue: 1
---
Cell info => 13
Vertex(0) Point: (1 0 0) Timevalue: 1
Vertex(1) Point: (0 1 0) Timevalue: 1
Vertex(2) Point: (0 0 0) Timevalue: 0
Vertex(3) Point: (0 0 1) Timevalue: 1
---
Cell info => 13
Vertex(0) Point: (1 0 0) Timevalue: 1
Vertex(1) Point: (0 1 0) Timevalue: 1
Vertex(2) Point: (0 0 0) Timevalue: 0
Vertex(3) Point: (0 0 1) Timevalue: 1
---
Cell info => 99
Vertex(0) Point: (0 0 1) Timevalue: 1
Vertex(1) Point: (0 1 0) Timevalue: 1
Vertex(2) Point: (1 0 0) Timevalue: 1
Vertex(3) Point: (0 0 -1) Timevalue: 1
---
Bad cells:
Cell info => 22
Vertex(0) Point: (2 0 0) Timevalue: 2
Vertex(1) Point: (0 3 0) Timevalue: 3
Vertex(2) Point: (0 1 0) Timevalue: 1
Vertex(3) Point: (0 0 2) Timevalue: 2
---
Bad vertex (0 3 0) has timevalues 3.
Unfixed triangulation:
Cell info => 99
Vertex(0) Point: (2 0 0) Timevalue: 2
Vertex(1) Point: (0 3 0) Timevalue: 3
Vertex(2) Point: (0 1 0) Timevalue: 1
Vertex(3) Point: (0 0 2) Timevalue: 2
---
Cell info => 31
Vertex(0) Point: (1 0 0) Timevalue: 1
Vertex(1) Point: (0 1 0) Timevalue: 1
Vertex(2) Point: (0 0 1) Timevalue: 1
Vertex(3) Point: (0 0 2) Timevalue: 2
---
Cell info => 22
Vertex(0) Point: (1 0 0) Timevalue: 1
Vertex(1) Point: (2 0 0) Timevalue: 2
Vertex(2) Point: (0 1 0) Timevalue: 1
Vertex(3) Point: (0 0 2) Timevalue: 2
---
Fixed triangulation:
Cell info => 31
Vertex(0) Point: (1 0 0) Timevalue: 1
Vertex(1) Point: (0 1 0) Timevalue: 1
Vertex(2) Point: (0 0 1) Timevalue: 1
Vertex(3) Point: (0 0 2) Timevalue: 2
---
Cell info => 22
Vertex(0) Point: (1 0 0) Timevalue: 1
Vertex(1) Point: (2 0 0) Timevalue: 2
Vertex(2) Point: (0 1 0) Timevalue: 1
Vertex(3) Point: (0 0 2) Timevalue: 2
---
Base Delaunay number of cells: 2
Base Delaunay number of faces: 7
Timeslice 1 has 1 spacelike faces.
Timeslice 2 has 0 spacelike faces.
Timeslice 3 has 0 spacelike faces.
Base Delaunay number of edges: 9
==> spacelike
==> spacelike
==> spacelike
==> timelike
==> timelike
==> timelike
==> timelike
==> timelike
==> spacelike
==> timelike
==> timelike
==> timelike
Base Delaunay number of vertices: 5
Base Delaunay dimension is: 3

Generating universe ...
Triangulation has 576 vertices and 3594 edges and 5786 faces and 2767 simplices.
Manifold properties:
There are 632 (3,1) simplices and 1001 (2,2) simplices and 1134 (1,3) simplices.
There are 1890 timelike edges and 1704 spacelike edges.
Moved manifold properties:
There are 632 (3,1) simplices and 1002 (2,2) simplices and 1134 (1,3) simplices.
There are 1891 timelike edges and 1704 spacelike edges.

Generating universe ...
Triangulation has 571 vertices and 3560 edges and 5733 faces and 2743 simplices.
Manifold properties:
There are 632 (3,1) simplices and 987 (2,2) simplices and 1124 (1,3) simplices.
There are 1871 timelike edges and 1689 spacelike edges.
Moved manifold properties:
There are 632 (3,1) simplices and 988 (2,2) simplices and 1124 (1,3) simplices.
There are 1872 timelike edges and 1689 spacelike edges.

Generating universe ...
Triangulation has 575 vertices and 3578 edges and 5757 faces and 2753 simplices.
Manifold properties:
There are 632 (3,1) simplices and 989 (2,2) simplices and 1132 (1,3) simplices.
There are 1877 timelike edges and 1701 spacelike edges.
Moved manifold properties:
There are 632 (3,1) simplices and 990 (2,2) simplices and 1132 (1,3) simplices.
There are 1878 timelike edges and 1701 spacelike edges.

Generating universe ...
Triangulation has 34 vertices and 171 edges and 260 faces and 122 simplices.
There are 122 simplices ...
There are 32 (3,1) simplices and 35 (2,2) simplices and 55 (1,3) simplices.
There are 171 edges.
There are 86 timelike edges and 85 spacelike edges.
There are 34 vertices with a max timevalue of 3 and a min timevalue of 1.
Timeslice 1 has 0 spacelike faces.
Timeslice 2 has 32 spacelike faces.
Timeslice 3 has 23 spacelike faces.

Generating universe ...
Triangulation has 572 vertices and 3566 edges and 5736 faces and 2741 simplices.
Triangulation has 572 vertices and 3566 edges and 5736 faces and 2741 simplices.
Timeslice 1 has 1 spacelike faces.
Timeslice 2 has 252 spacelike faces.
Timeslice 3 has 366 spacelike faces.
Timeslice 4 has 508 spacelike faces.
Manifold has 4 vertices and 6 edges and 4 faces and 1 simplices.
There are 1 (3,1) simplices and 0 (2,2) simplices and 0 (1,3) simplices.
There are 3 timelike edges and 3 spacelike edges.
Vertex Point: (0 1 0) Timevalue: 1 Expected Timevalue: 1
Vertex Point: (0 0 1) Timevalue: 1 Expected Timevalue: 1
Vertex Point: (1 0 0) Timevalue: 1 Expected Timevalue: 1
Vertex Point: (1.1547 1.1547 1.1547) Timevalue: 2 Expected Timevalue: 2
v_1 contains point 1 0 0
Vertex 0 of tetrahedron is 0 1 0
Vertex 1 of tetrahedron is 0 0 1
Vertex 2 of tetrahedron is 1 0 0
Vertex 3 of tetrahedron is 1.1547 1.1547 1.1547
Vertex Point: (0 1 0) Timevalue: 1 Expected Timevalue: 1
Vertex Point: (0 0 1) Timevalue: 1 Expected Timevalue: 1
Vertex Point: (1 0 0) Timevalue: 1 Expected Timevalue: 1
Vertex Point: (1.1547 1.1547 1.1547) Timevalue: 2 Expected Timevalue: 2
Vertex Point: (0 1 0) Timevalue: 2147483647 Expected Timevalue: 1
Vertex Point: (0 0 1) Timevalue: 2147483647 Expected Timevalue: 1
Vertex Point: (1 0 0) Timevalue: 2147483647 Expected Timevalue: 1
Vertex Point: (1.1547 1.1547 1.1547) Timevalue: 2147483647 Expected Timevalue: 2
The triangulation data structure is of type N23foliated_triangulations21FoliatedTriangulationILi3EEE
The Geometry data structure is of type 8GeometryILi3EE
The triangulation data structure is of type N23foliated_triangulations21FoliatedTriangulationILi3EEE
The Geometry data structure is of type 8GeometryILi3EE
Manifold has 5 vertices and 9 edges and 7 faces and 2 simplices.
Timeslice 1 has 0 spacelike faces.
Timeslice 2 has 1 spacelike faces.
Timeslice 3 has 0 spacelike faces.
The triangulation data structure is of type N23foliated_triangulations21FoliatedTriangulationILi3EEE
The Geometry data structure is of type 8GeometryILi3EE
Manifold has 5 vertices and 9 edges and 7 faces and 2 simplices.
Timeslice 1 has 0 spacelike faces.
Timeslice 2 has 1 spacelike faces.
Timeslice 3 has 0 spacelike faces.

Generating universe ...
Triangulation has 6 vertices and 13 edges and 12 faces and 4 simplices.

Generating universe ...
Triangulation has 6 vertices and 15 edges and 16 faces and 6 simplices.
Manifold has 6 vertices and 15 edges and 16 faces and 6 simplices.
Timeslice 1 has 0 spacelike faces.
Timeslice 2 has 2 spacelike faces.

Generating universe ...
Triangulation has 567 vertices and 3528 edges and 5679 faces and 2717 simplices.

Generating universe ...
Triangulation has 571 vertices and 3570 edges and 5753 faces and 2753 simplices.
Manifold has 571 vertices and 3570 edges and 5753 faces and 2753 simplices.
Timeslice 1 has 1 spacelike faces.
Timeslice 2 has 250 spacelike faces.
Timeslice 3 has 380 spacelike faces.
Timeslice 4 has 494 spacelike faces.

Generating universe ...
Triangulation has 4917 vertices and 33633 edges and 56162 faces and 27445 simplices.

Generating universe ...
Triangulation has 4914 vertices and 33654 edges and 56211 faces and 27470 simplices.
Manifold has 4914 vertices and 33654 edges and 56211 faces and 27470 simplices.
Timeslice 1 has 1 spacelike faces.
Timeslice 2 has 724 spacelike faces.
Timeslice 3 has 1088 spacelike faces.
Timeslice 4 has 1452 spacelike faces.
Timeslice 5 has 1816 spacelike faces.
Timeslice 6 has 2176 spacelike faces.
Timeslice 7 has 2542 spacelike faces.

Generating universe ...
Triangulation has 575 vertices and 3563 edges and 5726 faces and 2737 simplices.

Generating universe ...
Triangulation has 566 vertices and 3555 edges and 5734 faces and 2744 simplices.

Generating universe ...
Triangulation has 574 vertices and 3562 edges and 5727 faces and 2738 simplices.
Manifold properties:
Manifold has 574 vertices and 3562 edges and 5727 faces and 2738 simplices.
Timeslice 1 has 1 spacelike faces.
Timeslice 2 has 252 spacelike faces.
Timeslice 3 has 376 spacelike faces.
Timeslice 4 has 502 spacelike faces.
Cell compact container size == 3240
Now compact container size == 3240
Vertex compact container size == 575
Copied manifold properties:
Manifold has 574 vertices and 3562 edges and 5727 faces and 2738 simplices.
Timeslice 1 has 1 spacelike faces.
Timeslice 2 has 252 spacelike faces.
Timeslice 3 has 376 spacelike faces.
Timeslice 4 has 502 spacelike faces.

Generating universe ...
Triangulation has 576 vertices and 3593 edges and 5784 faces and 2766 simplices.
Manifold N3 = 2766
Manifold N2 = 5784
Manifold N1 = 3593
Manifold N0 = 576
update() called.
Manifold N3 is still 2766
Manifold N2 is still 5784
Manifold N1 is still 3593
Manifold N0 is still 576

Generating universe ...
Triangulation has 578 vertices and 3581 edges and 5755 faces and 2751 simplices.

Generating universe ...
Triangulation has 569 vertices and 3518 edges and 5653 faces and 2703 simplices.
Manifold 1 N3 = 2751
Manifold 1 N2 = 5755
Manifold 1 N1 = 3581
Manifold 1 N0 = 578
Manifold 2 N3 = 2703
Manifold 2 N2 = 5653
Manifold 2 N1 = 3518
Manifold 2 N0 = 569
Manifolds swapped.
update() called.
Manifold 1 N3 is now 2703
Manifold 1 N2 is now 5653
Manifold 1 N1 is now 3518
Manifold 1 N0 is now 569
Vertex Point: (1 0 0) Timevalue: 2 Expected Timevalue: 2
Vertex Point: (1.1547 1.1547 1.1547) Timevalue: 3 Expected Timevalue: 3
Vertex Point: (0 0 0) Timevalue: 1 Expected Timevalue: 1
Vertex Point: (0 0 1) Timevalue: 2 Expected Timevalue: 2
Vertex Point: (0 1 0) Timevalue: 2 Expected Timevalue: 2
Cell info => 13
Vertex(0) Point: (0 0 1) Timevalue: 2
Vertex(1) Point: (1 0 0) Timevalue: 2
Vertex(2) Point: (0 0 0) Timevalue: 1
Vertex(3) Point: (0 1 0) Timevalue: 2
---
Cell info => 31
Vertex(0) Point: (0 0 1) Timevalue: 2
Vertex(1) Point: (1.1547 1.1547 1.1547) Timevalue: 3
Vertex(2) Point: (1 0 0) Timevalue: 2
Vertex(3) Point: (0 1 0) Timevalue: 2
---
Info on vertex was 2
Info on vertex is now 2147483647
Vertex: (0 0 1) Timevalue: 2147483647 is a vertex: true and is infinite: false
Info on vertex was 2
Info on vertex is now 2147483647
Cell info => 13
Vertex(0) Point: (0 0 1) Timevalue: 1
Vertex(1) Point: (1 0 0) Timevalue: 1
Vertex(2) Point: (0 0 0) Timevalue: 0
Vertex(3) Point: (0 1 0) Timevalue: 1
---
Cell info => 31
Vertex(0) Point: (0 0 1) Timevalue: 1
Vertex(1) Point: (1.1547 1.1547 1.1547) Timevalue: 2
Vertex(2) Point: (1 0 0) Timevalue: 1
Vertex(3) Point: (0 1 0) Timevalue: 1
---

Generating universe ...
Triangulation has 4889 vertices and 33519 edges and 56002 faces and 27371 simplices.

Generating universe ...
Triangulation has 4906 vertices and 33627 edges and 56180 faces and 27458 simplices.

Generating universe ...
Triangulation has 4917 vertices and 33694 edges and 56284 faces and 27506 simplices.

Generating universe ...
Triangulation has 4905 vertices and 33579 edges and 56087 faces and 27412 simplices.

Generating universe ...
Triangulation has 4903 vertices and 33670 edges and 56274 faces and 27506 simplices.

Generating universe ...
Triangulation has 570 vertices and 3552 edges and 5719 faces and 2736 simplices.

Generating universe ...
Triangulation has 550 vertices and 3456 edges and 5580 faces and 2673 simplices.
There were 0 attempted (2,3) moves and 0 attempted (3,2) moves and 0 attempted (2,6) moves and 0 attempted (6,2) moves and 0 attempted (4,4) moves.
There were 0 successful (2,3) moves and 0 successful (3,2) moves and 0 successful (2,6) moves and 0 successful (6,2) moves and 0 successful (4,4) moves.
There were no failed moves.

Generating universe ...
Triangulation has 567 vertices and 3519 edges and 5662 faces and 2709 simplices.
Starting Metropolis-Hastings algorithm in 2+1 dimensions ...
Making random moves ...
=== Pass 1 ===
[2026-06-13 13:04:30.158] [warning] No (6,2) move possible.

[2026-06-13 13:04:30.197] [warning] No (6,2) move possible.

[2026-06-13 13:04:30.212] [warning] No (6,2) move possible.

[2026-06-13 13:04:30.263] [warning] No (6,2) move possible.

[2026-06-13 13:04:30.278] [warning] No (6,2) move possible.

===============================================================================
/home/slimgreen/CDT-plusplus/tests/Metropolis_test.cpp:146:
TEST SUITE: metropolis
  Scenario: Using the Metropolis algorithm
     Given: A correctly-constructed Manifold_3.
      When: A Metropolis function object is constructed.
      Then: A lot of moves are done.

/home/slimgreen/CDT-plusplus/tests/Metropolis_test.cpp:146: FATAL ERROR: test case CRASHED: SIGSEGV - Segmentation violation signal

===============================================================================
/home/slimgreen/CDT-plusplus/tests/Metropolis_test.cpp:146:
TEST SUITE: metropolis
  Scenario: Using the Metropolis algorithm

DEEPEST SUBCASE STACK REACHED (DIFFERENT FROM THE CURRENT ONE):
     Given: A correctly-constructed Manifold_3.
      When: A Metropolis function object is constructed.
      Then: A lot of moves are done.

===============================================================================
[doctest] test cases:    57 |    56 passed | 1 failed | 45 skipped
[doctest] assertions: 34678 | 34678 passed | 0 failed |
[doctest] Status: FAILURE!


75% tests passed, 3 tests failed out of 12

Total Test time (real) =  20.99 sec

The following tests FAILED:
	  1 - cdt-unit-tests (SEGFAULT)
	  2 - cdt (SEGFAULT)
	 12 - cdt-opt (SEGFAULT)
