Test project /home/slimgreen/CDT-plusplus/build
      Start  1: cdt-unit-tests
      Start  2: cdt
 1/12 Test  #2: cdt .....................................***Exception: SegFault  0.27 sec
Topology is spherical
Dimensionality: 2+1
Initial radius: 1
Foliation spacing: 1
Number of desired simplices: 127
Number of desired timeslices: 4
Number of passes: 10
Checkpoint every 10 passes.
Seed: 1
=== Parameters ===
Alpha: 0.6
K: 1.1
Lambda: 0.1
cdt started at 2026-06-13.12:22:53EDT

Generating universe ...
Triangulation has 20 vertices and 89 edges and 129 faces and 59 simplices.
Manifold has 20 vertices and 89 edges and 129 faces and 59 simplices.
There are 22 (3,1) simplices and 14 (2,2) simplices and 23 (1,3) simplices.
There are 50 timelike edges and 39 spacelike edges.
Timeslice 2 has 1 spacelike faces.
Timeslice 3 has 22 spacelike faces.
Timeslice 4 has 1 spacelike faces.
Starting Metropolis-Hastings algorithm in 2+1 dimensions ...
Making random moves ...
=== Pass 1 ===
[2026-06-13 12:22:53.958] [warning] No (4,4) move possible.

[2026-06-13 12:22:53.959] [warning] No (4,4) move possible.

[2026-06-13 12:22:53.963] [warning] No (6,2) move possible.

[2026-06-13 12:22:53.963] [warning] No (6,2) move possible.

[2026-06-13 12:22:53.964] [warning] No (6,2) move possible.

[2026-06-13 12:22:53.964] [warning] No (6,2) move possible.

[2026-06-13 12:22:53.964] [warning] No (6,2) move possible.

[2026-06-13 12:22:53.965] [warning] No (6,2) move possible.

[2026-06-13 12:22:53.965] [warning] No (4,4) move possible.

[2026-06-13 12:22:53.965] [warning] No (6,2) move possible.

[2026-06-13 12:22:53.966] [warning] No (6,2) move possible.

[2026-06-13 12:22:53.967] [warning] No (4,4) move possible.

[2026-06-13 12:22:53.974] [warning] No (4,4) move possible.

[2026-06-13 12:22:53.975] [warning] No (4,4) move possible.

[2026-06-13 12:22:53.985] [warning] No (4,4) move possible.

=== Pass 2 ===
[2026-06-13 12:22:53.991] [warning] No (4,4) move possible.

[2026-06-13 12:22:53.994] [warning] No (4,4) move possible.

[2026-06-13 12:22:53.996] [warning] No (4,4) move possible.

[2026-06-13 12:22:53.997] [warning] No (4,4) move possible.

[2026-06-13 12:22:54.000] [warning] No (4,4) move possible.

[2026-06-13 12:22:54.015] [warning] No (4,4) move possible.

[2026-06-13 12:22:54.020] [warning] No (4,4) move possible.

[2026-06-13 12:22:54.021] [warning] No (4,4) move possible.

[2026-06-13 12:22:54.023] [warning] No (4,4) move possible.

[2026-06-13 12:22:54.028] [warning] No (4,4) move possible.

[2026-06-13 12:22:54.033] [warning] No (4,4) move possible.

[2026-06-13 12:22:54.034] [warning] No (4,4) move possible.

[2026-06-13 12:22:54.041] [warning] No (4,4) move possible.

[2026-06-13 12:22:54.048] [warning] No (4,4) move possible.

[2026-06-13 12:22:54.050] [warning] No (4,4) move possible.

[2026-06-13 12:22:54.052] [warning] No (4,4) move possible.

[2026-06-13 12:22:54.054] [warning] No (4,4) move possible.

[2026-06-13 12:22:54.058] [warning] No (4,4) move possible.

[2026-06-13 12:22:54.059] [warning] No (4,4) move possible.


      Start 12: cdt-opt
 2/12 Test #12: cdt-opt .................................***Exception: SegFault  0.30 sec
cdt-opt started at 2026-06-13.12:22:54EDT
[2026-06-13 12:22:54.223] [multi_sink] [info] Multi-sink logger initialized.


Generating universe ...
Triangulation has 121 vertices and 742 edges and 1199 faces and 577 simplices.
Manifold has 121 vertices and 742 edges and 1199 faces and 577 simplices.
There are 140 (3,1) simplices and 211 (2,2) simplices and 226 (1,3) simplices.
There are 401 timelike edges and 341 spacelike edges.
Timeslice 1 has 0 spacelike faces.
Timeslice 2 has 46 spacelike faces.
Timeslice 3 has 94 spacelike faces.
Timeslice 4 has 86 spacelike faces.
Starting Metropolis-Hastings algorithm in 2+1 dimensions ...
Making random moves ...
=== Pass 1 ===
[2026-06-13 12:22:54.238] [multi_sink] [warning] No (4,4) move possible.

[2026-06-13 12:22:54.255] [multi_sink] [warning] No (4,4) move possible.

[2026-06-13 12:22:54.261] [multi_sink] [warning] No (4,4) move possible.

[2026-06-13 12:22:54.267] [multi_sink] [warning] No (4,4) move possible.

[2026-06-13 12:22:54.271] [multi_sink] [warning] No (4,4) move possible.

[2026-06-13 12:22:54.298] [multi_sink] [warning] No (4,4) move possible.

[2026-06-13 12:22:54.307] [multi_sink] [warning] No (4,4) move possible.

[2026-06-13 12:22:54.319] [multi_sink] [warning] No (4,4) move possible.


      Start  7: initialize
 3/12 Test  #7: initialize ..............................   Passed    0.03 sec
      Start  9: initialize-dimensionality
 4/12 Test  #9: initialize-dimensionality ...............   Passed    0.03 sec
      Start  5: cdt-d4
 5/12 Test  #5: cdt-d4 ..................................   Passed    0.00 sec
      Start  3: cdt-triangle-inequalities
 6/12 Test  #3: cdt-triangle-inequalities ...............   Passed    0.00 sec
      Start  6: cdt-toroidal
 7/12 Test  #6: cdt-toroidal ............................   Passed    0.00 sec
      Start  4: cdt-dimensionality
 8/12 Test  #4: cdt-dimensionality ......................   Passed    0.00 sec
      Start 10: initialize-unsupported-dimensionality
 9/12 Test #10: initialize-unsupported-dimensionality ...   Passed    0.00 sec
      Start 11: initialize-toroidal
10/12 Test #11: initialize-toroidal .....................   Passed    0.00 sec
      Start  8: initialize-minimum-simplices
11/12 Test  #8: initialize-minimum-simplices ............   Passed    0.00 sec
12/12 Test  #1: cdt-unit-tests ..........................***Exception: SegFault 38.85 sec
[doctest] doctest version is "2.5.2"
[doctest] run with "--help" for options

Generating universe ...
Triangulation has 7401 vertices and 50754 edges and 84792 faces and 41438 simplices.
Old manifold.
There are 10942 (3,1) simplices and 15724 (2,2) simplices and 14772 (1,3) simplices.
There are 28593 timelike edges and 22161 spacelike edges.
New manifold after null move:
There are 10942 (3,1) simplices and 15724 (2,2) simplices and 14772 (1,3) simplices.
There are 28593 timelike edges and 22161 spacelike edges.

Generating universe ...
Triangulation has 7401 vertices and 50750 edges and 84784 faces and 41434 simplices.
Old manifold.
There are 10942 (3,1) simplices and 15720 (2,2) simplices and 14772 (1,3) simplices.
There are 28589 timelike edges and 22161 spacelike edges.
New manifold after (2,3) move:
There are 10942 (3,1) simplices and 15721 (2,2) simplices and 14772 (1,3) simplices.
There are 28590 timelike edges and 22161 spacelike edges.

Generating universe ...
Triangulation has 7401 vertices and 50713 edges and 84710 faces and 41397 simplices.
Old manifold.
There are 10942 (3,1) simplices and 15683 (2,2) simplices and 14772 (1,3) simplices.
There are 28552 timelike edges and 22161 spacelike edges.
New manifold after (3,2) move:
There are 10942 (3,1) simplices and 15682 (2,2) simplices and 14772 (1,3) simplices.
There are 28551 timelike edges and 22161 spacelike edges.

Generating universe ...
Triangulation has 7400 vertices and 50604 edges and 84494 faces and 41289 simplices.
Old manifold.
There are 10940 (3,1) simplices and 15577 (2,2) simplices and 14772 (1,3) simplices.
There are 28445 timelike edges and 22159 spacelike edges.
New manifold after (2,6) move:
There are 10942 (3,1) simplices and 15577 (2,2) simplices and 14774 (1,3) simplices.
There are 28447 timelike edges and 22162 spacelike edges.

Generating universe ...
Triangulation has 7401 vertices and 50713 edges and 84710 faces and 41397 simplices.
Old manifold.
There are 10942 (3,1) simplices and 15683 (2,2) simplices and 14772 (1,3) simplices.
There are 28552 timelike edges and 22161 spacelike edges.
New manifold after (6,2) move:
There are 10940 (3,1) simplices and 15683 (2,2) simplices and 14770 (1,3) simplices.
There are 28550 timelike edges and 22158 spacelike edges.

Generating universe ...
Triangulation has 7401 vertices and 50757 edges and 84798 faces and 41441 simplices.
[2026-06-13 12:23:12.573] [warning] No (4,4) move possible.

===============================================================================
/home/slimgreen/CDT-plusplus/tests/Apply_move_test.cpp:20:
TEST SUITE: apply
  Scenario: Apply an ergodic move to 2+1 manifolds
     Given: A 2+1 dimensional spherical manifold.
      When: A (4,4) move is applied to the manifold.

/home/slimgreen/CDT-plusplus/tests/Apply_move_test.cpp:185: FATAL ERROR: REQUIRE( result.has_value() ) is NOT correct!
  values: REQUIRE( false )

Edge has 2 incident finite cells
Edge has 2 incident finite cells
Edge has 1 incident finite cells
Edge has 2 incident finite cells
Edge has 4 incident finite cells
Edge has 2 incident finite cells
Edge has 2 incident finite cells
Edge has 1 incident finite cells
Edge has 2 incident finite cells
Edge has 4 incident finite cells
Edge has 2 incident finite cells
Edge has 2 incident finite cells
Edge has 1 incident finite cells
Edge has 2 incident finite cells
Edge has 4 incident finite cells
Edge has 2 incident finite cells
Edge has 2 incident finite cells
Edge has 1 incident finite cells
Edge has 2 incident finite cells
Edge has 4 incident finite cells
Edge has 2 incident finite cells
Edge has 2 incident finite cells
Edge has 1 incident finite cells
Edge has 2 incident finite cells
Edge has 4 incident finite cells
Edge has 2 incident finite cells
Edge has 2 incident finite cells
Edge has 1 incident finite cells
Edge has 2 incident finite cells
Edge has 4 incident finite cells
Edge has 2 incident finite cells
Edge has 2 incident finite cells
Edge has 1 incident finite cells
Edge has 2 incident finite cells
Edge has 4 incident finite cells
Edge has 2 incident finite cells
Edge has 2 incident finite cells
Edge has 1 incident finite cells
Edge has 2 incident finite cells
Edge has 4 incident finite cells
Edge has 2 incident finite cells
Edge has 2 incident finite cells
Edge has 1 incident finite cells
Edge has 2 incident finite cells
Edge has 4 incident finite cells
There are 1 (3,1) simplices and 2 (2,2) simplices and 0 (1,3) simplices.
There are 6 timelike edges and 4 spacelike edges.
Cell info => 22
Vertex(0) Point: (1.41421 1.41421 0) Timevalue: 2
Vertex(1) Point: (0 1 0) Timevalue: 1
Vertex(2) Point: (0 0 1) Timevalue: 1
Vertex(3) Point: (1.1547 1.1547 1.1547) Timevalue: 2
---
Cell info => 31
Vertex(0) Point: (1.41421 1.41421 0) Timevalue: 2
Vertex(1) Point: (0 1 0) Timevalue: 1
Vertex(2) Point: (1 0 0) Timevalue: 1
Vertex(3) Point: (0 0 1) Timevalue: 1
---
Cell info => 22
Vertex(0) Point: (1.1547 1.1547 1.1547) Timevalue: 2
Vertex(1) Point: (1.41421 1.41421 0) Timevalue: 2
Vertex(2) Point: (1 0 0) Timevalue: 1
Vertex(3) Point: (0 0 1) Timevalue: 1
---
There are 1 (3,1) simplices and 1 (2,2) simplices and 0 (1,3) simplices.
There are 5 timelike edges and 4 spacelike edges.
Cell info => 22
Vertex(0) Point: (1.41421 1.41421 0) Timevalue: 2
Vertex(1) Point: (0 1 0) Timevalue: 1
Vertex(2) Point: (1 0 0) Timevalue: 1
Vertex(3) Point: (1.1547 1.1547 1.1547) Timevalue: 2
---
Cell info => 31
Vertex(0) Point: (1.1547 1.1547 1.1547) Timevalue: 2
Vertex(1) Point: (0 1 0) Timevalue: 1
Vertex(2) Point: (1 0 0) Timevalue: 1
Vertex(3) Point: (0 0 1) Timevalue: 1
---
[2026-06-13 12:23:12.579] [warning] No (3,2) move possible.

Manifold before (2,6):
There are 1 (3,1) simplices and 0 (2,2) simplices and 1 (1,3) simplices.
There are 6 timelike edges and 3 spacelike edges.
Cell info => 13
Vertex(0) Point: (0 0 1) Timevalue: 1
Vertex(1) Point: (1 0 0) Timevalue: 1
Vertex(2) Point: (0 0 0) Timevalue: 0
Vertex(3) Point: (0 1 0) Timevalue: 1
---
Cell info => 31
Vertex(0) Point: (0 0 1) Timevalue: 1
Vertex(1) Point: (1.1547 1.1547 1.1547) Timevalue: 2
Vertex(2) Point: (1 0 0) Timevalue: 1
Vertex(3) Point: (0 1 0) Timevalue: 1
---
Manifold after (2,6):
There are 3 (3,1) simplices and 0 (2,2) simplices and 3 (1,3) simplices.
There are 8 timelike edges and 6 spacelike edges.
Cell info => 13
Vertex(0) Point: (0 0 0) Timevalue: 0
Vertex(1) Point: (0 1 0) Timevalue: 1
Vertex(2) Point: (0.333333 0.333333 0.333333) Timevalue: 1
Vertex(3) Point: (1 0 0) Timevalue: 1
---
Cell info => 31
Vertex(0) Point: (1.1547 1.1547 1.1547) Timevalue: 2
Vertex(1) Point: (0.333333 0.333333 0.333333) Timevalue: 1
Vertex(2) Point: (1 0 0) Timevalue: 1
Vertex(3) Point: (0 0 1) Timevalue: 1
---
Cell info => 13
Vertex(0) Point: (0 0 0) Timevalue: 0
Vertex(1) Point: (0.333333 0.333333 0.333333) Timevalue: 1
Vertex(2) Point: (0 0 1) Timevalue: 1
Vertex(3) Point: (1 0 0) Timevalue: 1
---
Cell info => 13
Vertex(0) Point: (0 0 1) Timevalue: 1
Vertex(1) Point: (0.333333 0.333333 0.333333) Timevalue: 1
Vertex(2) Point: (0 0 0) Timevalue: 0
Vertex(3) Point: (0 1 0) Timevalue: 1
---
Cell info => 31
Vertex(0) Point: (0 0 1) Timevalue: 1
Vertex(1) Point: (1.1547 1.1547 1.1547) Timevalue: 2
Vertex(2) Point: (0.333333 0.333333 0.333333) Timevalue: 1
Vertex(3) Point: (0 1 0) Timevalue: 1
---
Cell info => 31
Vertex(0) Point: (1.1547 1.1547 1.1547) Timevalue: 2
Vertex(1) Point: (0 1 0) Timevalue: 1
Vertex(2) Point: (1 0 0) Timevalue: 1
Vertex(3) Point: (0.333333 0.333333 0.333333) Timevalue: 1
---
Manifold before (6,2):
There are 3 (3,1) simplices and 0 (2,2) simplices and 3 (1,3) simplices.
There are 8 timelike edges and 6 spacelike edges.
Cell info => 13
Vertex(0) Point: (0 0 0) Timevalue: 0
Vertex(1) Point: (0 1 0) Timevalue: 1
Vertex(2) Point: (0.333333 0.333333 0.333333) Timevalue: 1
Vertex(3) Point: (1 0 0) Timevalue: 1
---
Cell info => 31
Vertex(0) Point: (1.1547 1.1547 1.1547) Timevalue: 2
Vertex(1) Point: (0.333333 0.333333 0.333333) Timevalue: 1
Vertex(2) Point: (1 0 0) Timevalue: 1
Vertex(3) Point: (0 0 1) Timevalue: 1
---
Cell info => 13
Vertex(0) Point: (0 0 0) Timevalue: 0
Vertex(1) Point: (0.333333 0.333333 0.333333) Timevalue: 1
Vertex(2) Point: (0 0 1) Timevalue: 1
Vertex(3) Point: (1 0 0) Timevalue: 1
---
Cell info => 13
Vertex(0) Point: (0 0 1) Timevalue: 1
Vertex(1) Point: (0.333333 0.333333 0.333333) Timevalue: 1
Vertex(2) Point: (0 0 0) Timevalue: 0
Vertex(3) Point: (0 1 0) Timevalue: 1
---
Cell info => 31
Vertex(0) Point: (0 0 1) Timevalue: 1
Vertex(1) Point: (1.1547 1.1547 1.1547) Timevalue: 2
Vertex(2) Point: (0.333333 0.333333 0.333333) Timevalue: 1
Vertex(3) Point: (0 1 0) Timevalue: 1
---
Cell info => 31
Vertex(0) Point: (1.1547 1.1547 1.1547) Timevalue: 2
Vertex(1) Point: (0 1 0) Timevalue: 1
Vertex(2) Point: (1 0 0) Timevalue: 1
Vertex(3) Point: (0.333333 0.333333 0.333333) Timevalue: 1
---
Manifold after (6,2):
There are 1 (3,1) simplices and 0 (2,2) simplices and 1 (1,3) simplices.
There are 6 timelike edges and 3 spacelike edges.
Cell info => 13
Vertex(0) Point: (1 0 0) Timevalue: 1
Vertex(1) Point: (0 0 1) Timevalue: 1
Vertex(2) Point: (0 1 0) Timevalue: 1
Vertex(3) Point: (0 0 0) Timevalue: 0
---
Cell info => 31
Vertex(0) Point: (1.1547 1.1547 1.1547) Timevalue: 2
Vertex(1) Point: (0 0 1) Timevalue: 1
Vertex(2) Point: (0 1 0) Timevalue: 1
Vertex(3) Point: (1 0 0) Timevalue: 1
---
[2026-06-13 12:23:12.580] [warning] No (6,2) move possible.

Edge has 2 incident finite cells
Edge has 2 incident finite cells
Edge has 1 incident finite cells
Edge has 2 incident finite cells
Edge has 4 incident finite cells
Edge has 2 incident finite cells
Edge has 2 incident finite cells
Edge has 1 incident finite cells
Edge has 2 incident finite cells
Edge has 4 incident finite cells
Edge has 2 incident finite cells
Edge has 2 incident finite cells
Edge has 1 incident finite cells
Edge has 2 incident finite cells
Edge has 4 incident finite cells
Edge has 2 incident finite cells
Edge has 2 incident finite cells
Edge has 1 incident finite cells
Edge has 2 incident finite cells
Edge has 4 incident finite cells
Cell info => 31
Vertex(0) Point: (0 1 0) Timevalue: 1
Vertex(1) Point: (0 0 1) Timevalue: 1
Vertex(2) Point: (1 0 0) Timevalue: 1
Vertex(3) Point: (1.1547 1.1547 1.1547) Timevalue: 2
---
Cell info => 31
Vertex(0) Point: (0 1 0) Timevalue: 1
Vertex(1) Point: (0 0 1) Timevalue: 1
Vertex(2) Point: (1 0 0) Timevalue: 1
Vertex(3) Point: (1.1547 1.1547 1.1547) Timevalue: 2
---
Vertex: (1.1547 1.1547 1.1547) Timevalue: 2 is a vertex: true and is infinite: false
Vertex: (1 0 0) Timevalue: 1 is a vertex: true and is infinite: false
Vertex: (0 0 1) Timevalue: 1 is a vertex: true and is infinite: false
Vertex: (0 1 0) Timevalue: 1 is a vertex: true and is infinite: false

Generating universe ...
Triangulation has 13 vertices and 45 edges and 56 faces and 23 simplices.

Generating universe ...
Triangulation has 13 vertices and 46 edges and 60 faces and 26 simplices.
The triangulation has an initial radius of 3 and a radial separation of 2

Generating universe ...
Triangulation has 13 vertices and 44 edges and 54 faces and 22 simplices.
Vertex (-1.9718 -3.92228 -2.39327) with timevalue of 2 has a squared radius of 25 and a squared expected radius of 25 with an expected timevalue of 2.
Vertex (-2.54521 -4.26261 -0.593341) with timevalue of 2 has a squared radius of 25.000000000000004 and a squared expected radius of 25 with an expected timevalue of 2.
Vertex (-4.35307 -2.2023 1.09574) with timevalue of 2 has a squared radius of 25.000000000000007 and a squared expected radius of 25 with an expected timevalue of 2.
Vertex (-0.910076 -1.67839 2.31404) with timevalue of 1 has a squared radius of 9 and a squared expected radius of 9 with an expected timevalue of 1.
Vertex (-0.983237 2.16273 1.8319) with timevalue of 1 has a squared radius of 9 and a squared expected radius of 9 with an expected timevalue of 1.
Vertex (-2.14959 3.87047 -2.32352) with timevalue of 2 has a squared radius of 25.000000000000004 and a squared expected radius of 25 with an expected timevalue of 2.
Vertex (-1.2414 0.202679 -4.8392) with timevalue of 2 has a squared radius of 25 and a squared expected radius of 25 with an expected timevalue of 2.
Vertex (4.74109 1.16893 -1.07503) with timevalue of 2 has a squared radius of 25.000000000000004 and a squared expected radius of 25 with an expected timevalue of 2.
Vertex (4.61624 1.90552 -0.243586) with timevalue of 2 has a squared radius of 25 and a squared expected radius of 25 with an expected timevalue of 2.
Vertex (-0.653381 0.285886 2.91399) with timevalue of 1 has a squared radius of 9 and a squared expected radius of 9 with an expected timevalue of 1.
Vertex (3.24205 1.48382 3.50534) with timevalue of 2 has a squared radius of 25 and a squared expected radius of 25 with an expected timevalue of 2.
Vertex (2.45008 -2.49882 3.57113) with timevalue of 2 has a squared radius of 25 and a squared expected radius of 25 with an expected timevalue of 2.
Vertex (-0.499126 -4.79682 -1.31961) with timevalue of 2 has a squared radius of 25.000000000000007 and a squared expected radius of 25 with an expected timevalue of 2.
Point(0,0,0) was found as vertex (0 0 0) with a timevalue of 1.
Point(3,3,3) was not found.
Cell info => 13
Vertex(0) Point: (0 0.707107 0.707107) Timevalue: 2
Vertex(1) Point: (0 0 0) Timevalue: 1
Vertex(2) Point: (0 -0.707107 0.707107) Timevalue: 2
Vertex(3) Point: (-0.707107 0 0.707107) Timevalue: 2
---
Cell info => 31
Vertex(0) Point: (0 0 2) Timevalue: 3
Vertex(1) Point: (0.707107 0 0.707107) Timevalue: 2
Vertex(2) Point: (0 -0.707107 0.707107) Timevalue: 2
Vertex(3) Point: (0 0.707107 0.707107) Timevalue: 2
---
Cell info => 13
Vertex(0) Point: (0 0 0) Timevalue: 1
Vertex(1) Point: (0 -0.707107 0.707107) Timevalue: 2
Vertex(2) Point: (0.707107 0 0.707107) Timevalue: 2
Vertex(3) Point: (0 0.707107 0.707107) Timevalue: 2
---
Cell info => 31
Vertex(0) Point: (0 -0.707107 0.707107) Timevalue: 2
Vertex(1) Point: (0 0 2) Timevalue: 3
Vertex(2) Point: (0 0.707107 0.707107) Timevalue: 2
Vertex(3) Point: (-0.707107 0 0.707107) Timevalue: 2
---
Cell info => 13
Vertex(0) Point: (0 0.707107 0.707107) Timevalue: 2
Vertex(1) Point: (0 0 0) Timevalue: 1
Vertex(2) Point: (0 -0.707107 0.707107) Timevalue: 2
Vertex(3) Point: (-0.707107 0 0.707107) Timevalue: 2
---
Cell info => 31
Vertex(0) Point: (0 0 2) Timevalue: 3
Vertex(1) Point: (0.707107 0 0.707107) Timevalue: 2
Vertex(2) Point: (0 -0.707107 0.707107) Timevalue: 2
Vertex(3) Point: (0 0.707107 0.707107) Timevalue: 2
---
Cell info => 13
Vertex(0) Point: (0 0 0) Timevalue: 1
Vertex(1) Point: (0 -0.707107 0.707107) Timevalue: 2
Vertex(2) Point: (0.707107 0 0.707107) Timevalue: 2
Vertex(3) Point: (0 0.707107 0.707107) Timevalue: 2
---
Cell info => 31
Vertex(0) Point: (0 -0.707107 0.707107) Timevalue: 2
Vertex(1) Point: (0 0 2) Timevalue: 3
Vertex(2) Point: (0 0.707107 0.707107) Timevalue: 2
Vertex(3) Point: (-0.707107 0 0.707107) Timevalue: 2
---
Cell info => 13
Vertex(0) Point: (0 0.707107 0.707107) Timevalue: 2
Vertex(1) Point: (0 0 0) Timevalue: 1
Vertex(2) Point: (0 -0.707107 0.707107) Timevalue: 2
Vertex(3) Point: (-0.707107 0 0.707107) Timevalue: 2
---
Neighboring cell 0:Cell info => 0
Vertex(0) Point: (2.47033e-323 4.94066e-324 2.96439e-323) Timevalue: 1
Vertex(1) Point: (0 -0.707107 0.707107) Timevalue: 2
Vertex(2) Point: (0 0 0) Timevalue: 1
Vertex(3) Point: (-0.707107 0 0.707107) Timevalue: 2
---
Neighboring cell 1:Cell info => 31
Vertex(0) Point: (0 -0.707107 0.707107) Timevalue: 2
Vertex(1) Point: (0 0 2) Timevalue: 3
Vertex(2) Point: (0 0.707107 0.707107) Timevalue: 2
Vertex(3) Point: (-0.707107 0 0.707107) Timevalue: 2
---
Neighboring cell 2:Cell info => 13
Vertex(0) Point: (0 0.707107 0.707107) Timevalue: 2
Vertex(1) Point: (2.47033e-323 4.94066e-324 2.96439e-323) Timevalue: 1
Vertex(2) Point: (0 0 0) Timevalue: 1
Vertex(3) Point: (-0.707107 0 0.707107) Timevalue: 2
---
Neighboring cell 3:Cell info => 13
Vertex(0) Point: (0 0 0) Timevalue: 1
Vertex(1) Point: (0 -0.707107 0.707107) Timevalue: 2
Vertex(2) Point: (0.707107 0 0.707107) Timevalue: 2
Vertex(3) Point: (0 0.707107 0.707107) Timevalue: 2
---
Cell info => 31
Vertex(0) Point: (0 1 0) Timevalue: 1
Vertex(1) Point: (0 0 1) Timevalue: 1
Vertex(2) Point: (1 0 0) Timevalue: 1
Vertex(3) Point: (1.1547 1.1547 1.1547) Timevalue: 2
---

Generating universe ...
Triangulation has 6 vertices and 15 edges and 17 faces and 7 simplices.

Generating universe ...
Triangulation has 6 vertices and 13 edges and 12 faces and 4 simplices.
Triangulation has 6 vertices and 13 edges and 12 faces and 4 simplices.

Generating universe ...
Triangulation has 6 vertices and 14 edges and 15 faces and 6 simplices.
Vertex: (-0.972516 -0.000629595 -0.232836) Timevalue: 1 has a squared radius of 0.9999999999999999 and a squared expected radius of 1 with an expected timevalue of 1.
Vertex: (-0.227868 0.549354 -1.90953) Timevalue: 2 has a squared radius of 4 and a squared expected radius of 4 with an expected timevalue of 2.
Vertex: (0.751486 0.0878311 0.653876) Timevalue: 1 has a squared radius of 1 and a squared expected radius of 1 with an expected timevalue of 1.
Vertex: (-0.39581 -1.93982 -0.283593) Timevalue: 2 has a squared radius of 4 and a squared expected radius of 4 with an expected timevalue of 2.
Vertex: (0.0361711 -1.21031 1.5918) Timevalue: 2 has a squared radius of 4 and a squared expected radius of 4 with an expected timevalue of 2.
Vertex: (-1.79791 0.718639 -0.501089) Timevalue: 2 has a squared radius of 4 and a squared expected radius of 4 with an expected timevalue of 2.

Generating universe ...
Triangulation has 13 vertices and 44 edges and 53 faces and 21 simplices.

Generating universe ...
Triangulation has 13 vertices and 47 edges and 60 faces and 25 simplices.

Generating universe ...
Triangulation has 5 vertices and 10 edges and 9 faces and 3 simplices.

Generating universe ...
Triangulation has 10 vertices and 32 edges and 39 faces and 16 simplices.

Generating universe ...
Triangulation has 4900 vertices and 33562 edges and 56067 faces and 27404 simplices.

Generating universe ...
Triangulation has 4903 vertices and 33575 edges and 56080 faces and 27407 simplices.
Triangulation has 4903 vertices and 33575 edges and 56080 faces and 27407 simplices.

Generating universe ...
Triangulation has 4917 vertices and 33603 edges and 56102 faces and 27415 simplices.
Triangulation has 4917 vertices and 33603 edges and 56102 faces and 27415 simplices.
There are 33603 edges.
There are 18894 timelike edges and 14709 spacelike edges.
There are 4917 vertices with a max timevalue of 7 and a min timevalue of 1.
Timeslice 1 has 1 spacelike faces.
Timeslice 2 has 724 spacelike faces.
Timeslice 3 has 1088 spacelike faces.
Timeslice 4 has 1452 spacelike faces.
Timeslice 5 has 1816 spacelike faces.
Timeslice 6 has 2180 spacelike faces.
Timeslice 7 has 2544 spacelike faces.

Generating universe ...
Triangulation has 4907 vertices and 33565 edges and 56050 faces and 27391 simplices.

Generating universe ...
Triangulation has 4909 vertices and 33587 edges and 56093 faces and 27414 simplices.
Vertex Point: (0 1 0) Timevalue: 1 Expected Timevalue: 1
Vertex Point: (0 0 1) Timevalue: 1 Expected Timevalue: 1
Vertex Point: (1 0 0) Timevalue: 1 Expected Timevalue: 1
Vertex Point: (1.1547 1.1547 1.1547) Timevalue: 2 Expected Timevalue: 2
Cell info => 31
Vertex(0) Point: (0 1 0) Timevalue: 1
Vertex(1) Point: (0 0 1) Timevalue: 1
Vertex(2) Point: (1 0 0) Timevalue: 1
Vertex(3) Point: (1.1547 1.1547 1.1547) Timevalue: 2
---
Triangulation has 4 vertices and 6 edges and 4 faces and 1 simplices.
=== Wrong vertex info! ===
Vertex Point: (0 1 0) Timevalue: 0 Expected Timevalue: 1
Vertex Point: (0 0 1) Timevalue: 0 Expected Timevalue: 1
Vertex Point: (1 0 0) Timevalue: 0 Expected Timevalue: 1
Vertex Point: (1.1547 1.1547 1.1547) Timevalue: 0 Expected Timevalue: 2
=== Corrected vertex info ===
Vertex Point: (0 1 0) Timevalue: 1 Expected Timevalue: 1
Vertex Point: (0 0 1) Timevalue: 1 Expected Timevalue: 1
Vertex Point: (1 0 0) Timevalue: 1 Expected Timevalue: 1
Vertex Point: (1.1547 1.1547 1.1547) Timevalue: 2 Expected Timevalue: 2
=== Wrong cell info! ===
Cell info => 0
Vertex(0) Point: (0 1 0) Timevalue: 1
Vertex(1) Point: (0 0 1) Timevalue: 1
Vertex(2) Point: (1 0 0) Timevalue: 1
Vertex(3) Point: (1.1547 1.1547 1.1547) Timevalue: 2
---
=== Corrected cell info ===
Cell info => 31
Vertex(0) Point: (0 1 0) Timevalue: 1
Vertex(1) Point: (0 0 1) Timevalue: 1
Vertex(2) Point: (1 0 0) Timevalue: 1
Vertex(3) Point: (1.1547 1.1547 1.1547) Timevalue: 2
---
Cell info => 31
Vertex(0) Point: (0 1 0) Timevalue: 1
Vertex(1) Point: (0 0 1) Timevalue: 1
Vertex(2) Point: (1 0 0) Timevalue: 1
Vertex(3) Point: (1.1547 1.1547 1.1547) Timevalue: 2
---
Cell info => 13
Vertex(0) Point: (1 0 0) Timevalue: 1
Vertex(1) Point: (0 1 0) Timevalue: 1
Vertex(2) Point: (0 0 0) Timevalue: 0
Vertex(3) Point: (0 0 1) Timevalue: 1
---
Cell info => 13
Vertex(0) Point: (1 0 0) Timevalue: 1
Vertex(1) Point: (0 1 0) Timevalue: 1
Vertex(2) Point: (0 0 0) Timevalue: 0
Vertex(3) Point: (0 0 1) Timevalue: 1
---
Cell info => 13
Vertex(0) Point: (1 0 0) Timevalue: 1
Vertex(1) Point: (0 1 0) Timevalue: 1
Vertex(2) Point: (0 0 0) Timevalue: 0
Vertex(3) Point: (0 0 1) Timevalue: 1
---
Cell info => 99
Vertex(0) Point: (0 0 1) Timevalue: 1
Vertex(1) Point: (0 1 0) Timevalue: 1
Vertex(2) Point: (1 0 0) Timevalue: 1
Vertex(3) Point: (0 0 -1) Timevalue: 1
---
Bad cells:
Cell info => 13
Vertex(0) Point: (2 0 0) Timevalue: 2
Vertex(1) Point: (0 3 0) Timevalue: 3
Vertex(2) Point: (0 1 0) Timevalue: 1
Vertex(3) Point: (0 0 2) Timevalue: 2
---
Bad vertex (0 3 0) has timevalues 3.
Unfixed triangulation:
Cell info => 99
Vertex(0) Point: (2 0 0) Timevalue: 2
Vertex(1) Point: (0 3 0) Timevalue: 3
Vertex(2) Point: (0 1 0) Timevalue: 1
Vertex(3) Point: (0 0 2) Timevalue: 2
---
Cell info => 31
Vertex(0) Point: (1 0 0) Timevalue: 1
Vertex(1) Point: (0 1 0) Timevalue: 1
Vertex(2) Point: (0 0 1) Timevalue: 1
Vertex(3) Point: (0 0 2) Timevalue: 2
---
Cell info => 22
Vertex(0) Point: (1 0 0) Timevalue: 1
Vertex(1) Point: (2 0 0) Timevalue: 2
Vertex(2) Point: (0 1 0) Timevalue: 1
Vertex(3) Point: (0 0 2) Timevalue: 2
---
Fixed triangulation:
Cell info => 31
Vertex(0) Point: (1 0 0) Timevalue: 1
Vertex(1) Point: (0 1 0) Timevalue: 1
Vertex(2) Point: (0 0 1) Timevalue: 1
Vertex(3) Point: (0 0 2) Timevalue: 2
---
Cell info => 22
Vertex(0) Point: (1 0 0) Timevalue: 1
Vertex(1) Point: (2 0 0) Timevalue: 2
Vertex(2) Point: (0 1 0) Timevalue: 1
Vertex(3) Point: (0 0 2) Timevalue: 2
---
Base Delaunay number of cells: 2
Base Delaunay number of faces: 7
Timeslice 1 has 1 spacelike faces.
Timeslice 2 has 0 spacelike faces.
Timeslice 3 has 0 spacelike faces.
Base Delaunay number of edges: 9
==> spacelike
==> spacelike
==> spacelike
==> timelike
==> timelike
==> timelike
==> timelike
==> timelike
==> spacelike
==> timelike
==> timelike
==> timelike
Base Delaunay number of vertices: 5
Base Delaunay dimension is: 3

Generating universe ...
Triangulation has 574 vertices and 3559 edges and 5721 faces and 2735 simplices.
Manifold properties:
There are 630 (3,1) simplices and 973 (2,2) simplices and 1132 (1,3) simplices.
There are 1860 timelike edges and 1699 spacelike edges.
Moved manifold properties:
There are 630 (3,1) simplices and 974 (2,2) simplices and 1132 (1,3) simplices.
There are 1861 timelike edges and 1699 spacelike edges.

Generating universe ...
Triangulation has 568 vertices and 3568 edges and 5758 faces and 2757 simplices.
Manifold properties:
There are 632 (3,1) simplices and 1007 (2,2) simplices and 1118 (1,3) simplices.
There are 1888 timelike edges and 1680 spacelike edges.
Moved manifold properties:
There are 632 (3,1) simplices and 1008 (2,2) simplices and 1118 (1,3) simplices.
There are 1889 timelike edges and 1680 spacelike edges.

Generating universe ...
Triangulation has 565 vertices and 3504 edges and 5636 faces and 2696 simplices.
Manifold properties:
There are 626 (3,1) simplices and 958 (2,2) simplices and 1112 (1,3) simplices.
There are 1833 timelike edges and 1671 spacelike edges.
Moved manifold properties:
There are 626 (3,1) simplices and 959 (2,2) simplices and 1112 (1,3) simplices.
There are 1834 timelike edges and 1671 spacelike edges.

Generating universe ...
Triangulation has 34 vertices and 183 edges and 286 faces and 136 simplices.
There are 136 simplices ...
There are 34 (3,1) simplices and 52 (2,2) simplices and 50 (1,3) simplices.
There are 183 edges.
There are 101 timelike edges and 82 spacelike edges.
There are 34 vertices with a max timevalue of 3 and a min timevalue of 1.
Timeslice 1 has 1 spacelike faces.
Timeslice 2 has 32 spacelike faces.
Timeslice 3 has 18 spacelike faces.

Generating universe ...
Triangulation has 565 vertices and 3530 edges and 5690 faces and 2724 simplices.
Triangulation has 565 vertices and 3530 edges and 5690 faces and 2724 simplices.
Timeslice 1 has 1 spacelike faces.
Timeslice 2 has 248 spacelike faces.
Timeslice 3 has 380 spacelike faces.
Timeslice 4 has 484 spacelike faces.
Manifold has 4 vertices and 6 edges and 4 faces and 1 simplices.
There are 1 (3,1) simplices and 0 (2,2) simplices and 0 (1,3) simplices.
There are 3 timelike edges and 3 spacelike edges.
Vertex Point: (0 1 0) Timevalue: 1 Expected Timevalue: 1
Vertex Point: (0 0 1) Timevalue: 1 Expected Timevalue: 1
Vertex Point: (1 0 0) Timevalue: 1 Expected Timevalue: 1
Vertex Point: (1.1547 1.1547 1.1547) Timevalue: 2 Expected Timevalue: 2
v_1 contains point 1 0 0
Vertex 0 of tetrahedron is 0 1 0
Vertex 1 of tetrahedron is 0 0 1
Vertex 2 of tetrahedron is 1 0 0
Vertex 3 of tetrahedron is 1.1547 1.1547 1.1547
Vertex Point: (0 1 0) Timevalue: 1 Expected Timevalue: 1
Vertex Point: (0 0 1) Timevalue: 1 Expected Timevalue: 1
Vertex Point: (1 0 0) Timevalue: 1 Expected Timevalue: 1
Vertex Point: (1.1547 1.1547 1.1547) Timevalue: 2 Expected Timevalue: 2
Vertex Point: (0 1 0) Timevalue: 2147483647 Expected Timevalue: 1
Vertex Point: (0 0 1) Timevalue: 2147483647 Expected Timevalue: 1
Vertex Point: (1 0 0) Timevalue: 2147483647 Expected Timevalue: 1
Vertex Point: (1.1547 1.1547 1.1547) Timevalue: 2147483647 Expected Timevalue: 2
The triangulation data structure is of type N23foliated_triangulations21FoliatedTriangulationILi3EEE
The Geometry data structure is of type 8GeometryILi3EE
The triangulation data structure is of type N23foliated_triangulations21FoliatedTriangulationILi3EEE
The Geometry data structure is of type 8GeometryILi3EE
Manifold has 5 vertices and 9 edges and 7 faces and 2 simplices.
Timeslice 1 has 0 spacelike faces.
Timeslice 2 has 1 spacelike faces.
Timeslice 3 has 0 spacelike faces.
The triangulation data structure is of type N23foliated_triangulations21FoliatedTriangulationILi3EEE
The Geometry data structure is of type 8GeometryILi3EE
Manifold has 5 vertices and 9 edges and 7 faces and 2 simplices.
Timeslice 1 has 0 spacelike faces.
Timeslice 2 has 1 spacelike faces.
Timeslice 3 has 0 spacelike faces.

Generating universe ...
Triangulation has 6 vertices and 13 edges and 12 faces and 4 simplices.

Generating universe ...
Triangulation has 6 vertices and 13 edges and 12 faces and 4 simplices.
Manifold has 6 vertices and 13 edges and 12 faces and 4 simplices.
Timeslice 1 has 0 spacelike faces.
Timeslice 2 has 2 spacelike faces.

Generating universe ...
Triangulation has 574 vertices and 3583 edges and 5771 faces and 2761 simplices.

Generating universe ...
Triangulation has 562 vertices and 3524 edges and 5685 faces and 2722 simplices.
Manifold has 562 vertices and 3524 edges and 5685 faces and 2722 simplices.
Timeslice 1 has 1 spacelike faces.
Timeslice 2 has 244 spacelike faces.
Timeslice 3 has 380 spacelike faces.
Timeslice 4 has 482 spacelike faces.

Generating universe ...
Triangulation has 4910 vertices and 33696 edges and 56306 faces and 27519 simplices.

Generating universe ...
Triangulation has 4908 vertices and 33753 edges and 56427 faces and 27581 simplices.
Manifold has 4908 vertices and 33753 edges and 56427 faces and 27581 simplices.
Timeslice 1 has 1 spacelike faces.
Timeslice 2 has 724 spacelike faces.
Timeslice 3 has 1088 spacelike faces.
Timeslice 4 has 1452 spacelike faces.
Timeslice 5 has 1812 spacelike faces.
Timeslice 6 has 2180 spacelike faces.
Timeslice 7 has 2530 spacelike faces.

Generating universe ...
Triangulation has 574 vertices and 3581 edges and 5766 faces and 2758 simplices.

Generating universe ...
Triangulation has 579 vertices and 3576 edges and 5742 faces and 2744 simplices.

Generating universe ...
Triangulation has 577 vertices and 3590 edges and 5776 faces and 2762 simplices.
Manifold properties:
Manifold has 577 vertices and 3590 edges and 5776 faces and 2762 simplices.
Timeslice 1 has 1 spacelike faces.
Timeslice 2 has 252 spacelike faces.
Timeslice 3 has 380 spacelike faces.
Timeslice 4 has 504 spacelike faces.
Cell compact container size == 3266
Now compact container size == 3266
Vertex compact container size == 578
Copied manifold properties:
Manifold has 577 vertices and 3590 edges and 5776 faces and 2762 simplices.
Timeslice 1 has 1 spacelike faces.
Timeslice 2 has 252 spacelike faces.
Timeslice 3 has 380 spacelike faces.
Timeslice 4 has 504 spacelike faces.

Generating universe ...
Triangulation has 576 vertices and 3585 edges and 5768 faces and 2758 simplices.
Manifold N3 = 2758
Manifold N2 = 5768
Manifold N1 = 3585
Manifold N0 = 576
update() called.
Manifold N3 is still 2758
Manifold N2 is still 5768
Manifold N1 is still 3585
Manifold N0 is still 576

Generating universe ...
Triangulation has 576 vertices and 3571 edges and 5741 faces and 2745 simplices.

Generating universe ...
Triangulation has 566 vertices and 3551 edges and 5727 faces and 2741 simplices.
Manifold 1 N3 = 2745
Manifold 1 N2 = 5741
Manifold 1 N1 = 3571
Manifold 1 N0 = 576
Manifold 2 N3 = 2741
Manifold 2 N2 = 5727
Manifold 2 N1 = 3551
Manifold 2 N0 = 566
Manifolds swapped.
update() called.
Manifold 1 N3 is now 2741
Manifold 1 N2 is now 5727
Manifold 1 N1 is now 3551
Manifold 1 N0 is now 566
Vertex Point: (1 0 0) Timevalue: 2 Expected Timevalue: 2
Vertex Point: (1.1547 1.1547 1.1547) Timevalue: 3 Expected Timevalue: 3
Vertex Point: (0 0 0) Timevalue: 1 Expected Timevalue: 1
Vertex Point: (0 0 1) Timevalue: 2 Expected Timevalue: 2
Vertex Point: (0 1 0) Timevalue: 2 Expected Timevalue: 2
Cell info => 13
Vertex(0) Point: (0 0 1) Timevalue: 2
Vertex(1) Point: (1 0 0) Timevalue: 2
Vertex(2) Point: (0 0 0) Timevalue: 1
Vertex(3) Point: (0 1 0) Timevalue: 2
---
Cell info => 31
Vertex(0) Point: (0 0 1) Timevalue: 2
Vertex(1) Point: (1.1547 1.1547 1.1547) Timevalue: 3
Vertex(2) Point: (1 0 0) Timevalue: 2
Vertex(3) Point: (0 1 0) Timevalue: 2
---
Info on vertex was 2
Info on vertex is now 2147483647
Vertex: (0 0 1) Timevalue: 2147483647 is a vertex: true and is infinite: false
Info on vertex was 2
Info on vertex is now 2147483647
Cell info => 13
Vertex(0) Point: (0 0 1) Timevalue: 1
Vertex(1) Point: (1 0 0) Timevalue: 1
Vertex(2) Point: (0 0 0) Timevalue: 0
Vertex(3) Point: (0 1 0) Timevalue: 1
---
Cell info => 31
Vertex(0) Point: (0 0 1) Timevalue: 1
Vertex(1) Point: (1.1547 1.1547 1.1547) Timevalue: 2
Vertex(2) Point: (1 0 0) Timevalue: 1
Vertex(3) Point: (0 1 0) Timevalue: 1
---

Generating universe ...
Triangulation has 4902 vertices and 33528 edges and 55994 faces and 27367 simplices.

Generating universe ...
Triangulation has 4907 vertices and 33566 edges and 56056 faces and 27396 simplices.

Generating universe ...
Triangulation has 4914 vertices and 33614 edges and 56130 faces and 27429 simplices.

Generating universe ...
Triangulation has 4911 vertices and 33679 edges and 56271 faces and 27502 simplices.

Generating universe ...
Triangulation has 4915 vertices and 33639 edges and 56179 faces and 27454 simplices.

Generating universe ...
Triangulation has 573 vertices and 3580 edges and 5767 faces and 2759 simplices.

Generating universe ...
Triangulation has 577 vertices and 3588 edges and 5771 faces and 2759 simplices.
There were 0 attempted (2,3) moves and 0 attempted (3,2) moves and 0 attempted (2,6) moves and 0 attempted (6,2) moves and 0 attempted (4,4) moves.
There were 0 successful (2,3) moves and 0 successful (3,2) moves and 0 successful (2,6) moves and 0 successful (6,2) moves and 0 successful (4,4) moves.
There were no failed moves.

Generating universe ...
Triangulation has 571 vertices and 3526 edges and 5663 faces and 2707 simplices.
Starting Metropolis-Hastings algorithm in 2+1 dimensions ...
Making random moves ...
=== Pass 1 ===
[2026-06-13 12:23:14.707] [warning] No (4,4) move possible.

[2026-06-13 12:23:14.783] [warning] No (4,4) move possible.

[2026-06-13 12:23:14.955] [warning] No (4,4) move possible.

[2026-06-13 12:23:15.007] [warning] No (4,4) move possible.

[2026-06-13 12:23:15.139] [warning] No (4,4) move possible.

[2026-06-13 12:23:15.251] [warning] No (4,4) move possible.

[2026-06-13 12:23:15.329] [warning] No (4,4) move possible.

[2026-06-13 12:23:15.393] [warning] No (4,4) move possible.

[2026-06-13 12:23:15.627] [warning] No (4,4) move possible.

[2026-06-13 12:23:15.703] [warning] No (4,4) move possible.

[2026-06-13 12:23:15.793] [warning] No (4,4) move possible.

[2026-06-13 12:23:15.948] [warning] No (4,4) move possible.

[2026-06-13 12:23:16.111] [warning] No (4,4) move possible.

[2026-06-13 12:23:16.433] [warning] No (4,4) move possible.

[2026-06-13 12:23:16.638] [warning] No (4,4) move possible.

[2026-06-13 12:23:16.799] [warning] No (4,4) move possible.

[2026-06-13 12:23:16.970] [warning] No (4,4) move possible.

[2026-06-13 12:23:17.158] [warning] No (4,4) move possible.

[2026-06-13 12:23:17.277] [warning] No (4,4) move possible.

[2026-06-13 12:23:17.396] [warning] No (4,4) move possible.

[2026-06-13 12:23:17.494] [warning] No (4,4) move possible.

[2026-06-13 12:23:17.730] [warning] No (4,4) move possible.

[2026-06-13 12:23:17.847] [warning] No (4,4) move possible.

[2026-06-13 12:23:17.927] [warning] No (4,4) move possible.

[2026-06-13 12:23:18.048] [warning] No (4,4) move possible.

[2026-06-13 12:23:18.155] [warning] No (4,4) move possible.

[2026-06-13 12:23:18.254] [warning] No (4,4) move possible.

[2026-06-13 12:23:18.346] [warning] No (4,4) move possible.

[2026-06-13 12:23:18.437] [warning] No (4,4) move possible.

[2026-06-13 12:23:18.637] [warning] No (4,4) move possible.

[2026-06-13 12:23:18.755] [warning] No (4,4) move possible.

[2026-06-13 12:23:18.908] [warning] No (4,4) move possible.

[2026-06-13 12:23:18.999] [warning] No (4,4) move possible.

[2026-06-13 12:23:19.164] [warning] No (4,4) move possible.

[2026-06-13 12:23:19.248] [warning] No (4,4) move possible.

[2026-06-13 12:23:19.328] [warning] No (4,4) move possible.

[2026-06-13 12:23:19.437] [warning] No (4,4) move possible.

[2026-06-13 12:23:19.574] [warning] No (4,4) move possible.

[2026-06-13 12:23:19.679] [warning] No (4,4) move possible.

[2026-06-13 12:23:19.831] [warning] No (4,4) move possible.

[2026-06-13 12:23:19.999] [warning] No (4,4) move possible.

[2026-06-13 12:23:20.205] [warning] No (4,4) move possible.

[2026-06-13 12:23:20.320] [warning] No (4,4) move possible.

[2026-06-13 12:23:20.424] [warning] No (4,4) move possible.

[2026-06-13 12:23:20.515] [warning] No (4,4) move possible.

[2026-06-13 12:23:20.645] [warning] No (4,4) move possible.

[2026-06-13 12:23:20.785] [warning] No (4,4) move possible.

[2026-06-13 12:23:20.917] [warning] No (4,4) move possible.

[2026-06-13 12:23:21.016] [warning] No (4,4) move possible.

[2026-06-13 12:23:21.105] [warning] No (4,4) move possible.

[2026-06-13 12:23:21.194] [warning] No (4,4) move possible.

[2026-06-13 12:23:21.286] [warning] No (4,4) move possible.

[2026-06-13 12:23:21.396] [warning] No (4,4) move possible.

[2026-06-13 12:23:21.548] [warning] No (4,4) move possible.

[2026-06-13 12:23:21.712] [warning] No (4,4) move possible.

[2026-06-13 12:23:21.889] [warning] No (4,4) move possible.

[2026-06-13 12:23:21.994] [warning] No (4,4) move possible.

[2026-06-13 12:23:22.171] [warning] No (4,4) move possible.

[2026-06-13 12:23:22.282] [warning] No (4,4) move possible.

[2026-06-13 12:23:22.382] [warning] No (4,4) move possible.

[2026-06-13 12:23:22.514] [warning] No (4,4) move possible.

[2026-06-13 12:23:22.692] [warning] No (4,4) move possible.

[2026-06-13 12:23:22.829] [warning] No (4,4) move possible.

[2026-06-13 12:23:22.953] [warning] No (4,4) move possible.

[2026-06-13 12:23:23.057] [warning] No (4,4) move possible.

[2026-06-13 12:23:23.170] [warning] No (4,4) move possible.

[2026-06-13 12:23:23.378] [warning] No (4,4) move possible.

[2026-06-13 12:23:23.510] [warning] No (4,4) move possible.

[2026-06-13 12:23:23.681] [warning] No (4,4) move possible.

[2026-06-13 12:23:23.866] [warning] No (4,4) move possible.

[2026-06-13 12:23:23.973] [warning] No (4,4) move possible.

[2026-06-13 12:23:24.085] [warning] No (4,4) move possible.

[2026-06-13 12:23:24.222] [warning] No (4,4) move possible.

[2026-06-13 12:23:24.373] [warning] No (4,4) move possible.

[2026-06-13 12:23:24.659] [warning] No (4,4) move possible.

[2026-06-13 12:23:24.809] [warning] No (4,4) move possible.

[2026-06-13 12:23:24.965] [warning] No (4,4) move possible.

[2026-06-13 12:23:25.238] [warning] No (4,4) move possible.

[2026-06-13 12:23:25.379] [warning] No (4,4) move possible.

[2026-06-13 12:23:25.658] [warning] No (4,4) move possible.

[2026-06-13 12:23:25.888] [warning] No (4,4) move possible.

[2026-06-13 12:23:26.021] [warning] No (4,4) move possible.

[2026-06-13 12:23:26.233] [warning] No (4,4) move possible.

[2026-06-13 12:23:26.353] [warning] No (4,4) move possible.

[2026-06-13 12:23:26.494] [warning] No (4,4) move possible.

[2026-06-13 12:23:26.597] [warning] No (4,4) move possible.

[2026-06-13 12:23:26.714] [warning] No (4,4) move possible.

[2026-06-13 12:23:26.873] [warning] No (4,4) move possible.

[2026-06-13 12:23:27.012] [warning] No (4,4) move possible.

[2026-06-13 12:23:27.137] [warning] No (4,4) move possible.

[2026-06-13 12:23:27.497] [warning] No (4,4) move possible.

[2026-06-13 12:23:27.735] [warning] No (4,4) move possible.

[2026-06-13 12:23:28.005] [warning] No (4,4) move possible.

[2026-06-13 12:23:28.114] [warning] No (4,4) move possible.

[2026-06-13 12:23:28.348] [warning] No (4,4) move possible.

[2026-06-13 12:23:28.590] [warning] No (4,4) move possible.

[2026-06-13 12:23:28.852] [warning] No (4,4) move possible.

[2026-06-13 12:23:29.000] [warning] No (4,4) move possible.

[2026-06-13 12:23:29.127] [warning] No (4,4) move possible.

[2026-06-13 12:23:29.378] [warning] No (4,4) move possible.

[2026-06-13 12:23:29.520] [warning] No (4,4) move possible.

[2026-06-13 12:23:29.711] [warning] No (4,4) move possible.

[2026-06-13 12:23:29.846] [warning] No (4,4) move possible.

[2026-06-13 12:23:30.026] [warning] No (4,4) move possible.

[2026-06-13 12:23:30.273] [warning] No (4,4) move possible.

[2026-06-13 12:23:30.440] [warning] No (4,4) move possible.

[2026-06-13 12:23:30.581] [warning] No (4,4) move possible.

[2026-06-13 12:23:30.799] [warning] No (4,4) move possible.

[2026-06-13 12:23:30.913] [warning] No (4,4) move possible.

[2026-06-13 12:23:31.107] [warning] No (4,4) move possible.

[2026-06-13 12:23:31.249] [warning] No (4,4) move possible.

[2026-06-13 12:23:31.401] [warning] No (4,4) move possible.

[2026-06-13 12:23:31.573] [warning] No (4,4) move possible.

[2026-06-13 12:23:31.774] [warning] No (4,4) move possible.

[2026-06-13 12:23:31.910] [warning] No (4,4) move possible.

[2026-06-13 12:23:32.100] [warning] No (4,4) move possible.

[2026-06-13 12:23:32.459] [warning] No (4,4) move possible.

===============================================================================
/home/slimgreen/CDT-plusplus/tests/Metropolis_test.cpp:146:
TEST SUITE: metropolis
  Scenario: Using the Metropolis algorithm
     Given: A correctly-constructed Manifold_3.
      When: A Metropolis function object is constructed.
      Then: A lot of moves are done.

/home/slimgreen/CDT-plusplus/tests/Metropolis_test.cpp:146: FATAL ERROR: test case CRASHED: SIGSEGV - Segmentation violation signal

===============================================================================
/home/slimgreen/CDT-plusplus/tests/Metropolis_test.cpp:146:
TEST SUITE: metropolis
  Scenario: Using the Metropolis algorithm

DEEPEST SUBCASE STACK REACHED (DIFFERENT FROM THE CURRENT ONE):
     Given: A correctly-constructed Manifold_3.
      When: A Metropolis function object is constructed.
      Then: A lot of moves are done.

===============================================================================
[doctest] test cases:    57 |    55 passed | 2 failed | 45 skipped
[doctest] assertions: 34550 | 34549 passed | 1 failed |
[doctest] Status: FAILURE!


75% tests passed, 3 tests failed out of 12

Total Test time (real) =  38.86 sec

The following tests FAILED:
	  1 - cdt-unit-tests (SEGFAULT)
	  2 - cdt (SEGFAULT)
	 12 - cdt-opt (SEGFAULT)
